<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Type of a (group of) effect(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effect_type {breedR}"><tr><td>effect_type {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Type of a (group of) effect(s)</h2>

<h3>Description</h3>

<p>Generic function that returns whether an effect or a group of effects in a
breedR mixed model is <code>fixed</code> or <code>random</code>
</p>


<h3>Usage</h3>

<pre>
effect_type(x)

## S3 method for class 'effect_group'
effect_type(x)

## S3 method for class 'breedr_effect'
effect_type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be <em>translated</em> to progsf90</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>effect_group</code>: Type of an <code>effect_group</code>
</p>
</li>
<li> <p><code>breedr_effect</code>: Type of an <code>breedr_effect</code>
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
