<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a matrix from a text output robustly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse.txtmat {breedR}"><tr><td>parse.txtmat {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a matrix from a text output robustly</h2>

<h3>Description</h3>

<p>Each row of the matrix is a string. If rows are too long, they can
continue in another line. Hence, the number of lines might be a
multiple of the number of columns
</p>


<h3>Usage</h3>

<pre>
parse.txtmat(x, names = NULL, square = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector with space-separated numbers</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector with row and column names for the output matrix.</p>
</td></tr>
<tr valign="top"><td><code>square</code></td>
<td>
<p>logical. Whether to assume that the matrix is square.
</p>
<p>If the matrix is not necessarily</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
