<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariance matrix of a fitted remlf90 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcov.remlf90 {breedR}"><tr><td>vcov.remlf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covariance matrix of a fitted remlf90 object</h2>

<h3>Description</h3>

<p>Returns the variance-covariance matrix of the specified random effect.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remlf90'
vcov(object, effect = c("spatial", "genetic",
  "genetic_direct", "genetic_competition", "pec"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model of class <code>remlf90</code></p>
</td></tr>
<tr valign="top"><td><code>effect</code></td>
<td>
<p>the structured random effect of interest</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
