<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequentist and Bayesian methods for breeders, quantitative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR-package {breedR}"><tr><td>breedR-package {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequentist and Bayesian methods for breeders, quantitative geneticists and 
forest genetic resources analysts.</h2>

<h3>Description</h3>

<p>This package provides statistical tools to build predictive models for the
breeders, quantitative genetists and forest genetic resources analysts
communities.  It aims to assess the genetic value of individuals under a
number of situations, including spatial autocorrelation, genetic/environment
interaction and competition. It is under active development as part of the
Trees4Future project, particularly developed having forest genetic trials in
mind. But can be used for animals or other situations as well.
</p>


<h3>Details</h3>

<p>The package functionality builds up on a wrapping up of Ignacy Misztal's 
progsf90 suite of Fortran programs. Particularly, the function <code>reml</code> 
performs classical Restricted-Maximum Likelihood inference by interfacing 
Misztal's programs with several high-level options such as spatial 
components, etc. The Fortran back-end allows for fast inference on rather
large datasets (hundreds of thousands of individuals) with complex pedigrees.
</p>


<h3>References</h3>

<p>Most functionality in the package is based on Ignacy Misztal's
suite of Fortran programs for mixed model computations in breeding.
<a href="http://nce.ads.uga.edu/wiki/doku.php">http://nce.ads.uga.edu/wiki/doku.php</a>
</p>
<p>M. Lynch \&amp; B. Walsh (1998). <em>Genetics and Analysis of Quantitative
Traits</em>. Sinauer Associates, Inc.
</p>


<h3>See Also</h3>

<p><code><a href="../../pedigreemm/html/pedigreemm.html">pedigreemm</a></code>
</p>


<h3>Examples</h3>

<pre>

  # Load, summarize and visualize data
  data(m4)
  summary(m4)
  plot(m4)

  # Fit Mixed Model using REML
  res.f90 &lt;- remlf90(fixed = phe_X ~ gen, 
                     genetic = list(model = 'add_animal', 
                                    pedigree = get_pedigree(m4),
                                    id = 'self'),
                     data = as.data.frame(m4))
  
  # Summary of results
  summary(res.f90)
  
  # Observed phenotypes vs. Fitted values
  library(ggplot2)
  qplot(phe_X, fitted(res.f90), color=gen, data = as.data.frame(m4)) +
    geom_abline(intercept=0, slope=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
