<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set and get global options for breedR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.option {breedR}"><tr><td>breedR.option {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set and get global options for breedR</h2>

<h3>Description</h3>

<p>Set and get global options for breedR. The options are stored in the variable 
<code>breedR.options</code> in the <code>.GlobalEnv</code>-environment, and will therefore persist during the session. If you want to set some options permanently do it in a file names <code>.breedRrc</code> in your home directory. See Examples.
</p>


<h3>Usage</h3>

<pre>
breedR.getOption(option = c("ar.eval", "breedR.bin", "splines.nok",
  "default.initial.variance", "col.seq", "col.div", "cygwin",
  "cygwin.home", "ssh.auth.sock", "remote.host", "remote.user",
  "remote.port", "remote.bin", "ssh.options"))

breedR.setOption(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>option</code></td>
<td>
<p>The option to get. If missing or <code>NULL</code>, then 
<code>breedR.getOption</code> will display the current defaults, otherwise, 
<code>option</code> must be one of
</p>
<p><code>ar.eval</code>: numeric vector of values in (-1, 1) where the autoregressive
parameters should be evaluated if not otherwise specified
</p>
<p><code>splines.nok</code>: a function of the number of individuals in a row which 
gives the number of knots (nok) to be used for a splines model, if not 
otherwise specified
</p>
<p><code>default.initial.variance</code>: a function of the numeric response vector
or matrix which returns a default initial value for a variance component
</p>
<p><code>col.seq</code>: a vector with the specification of default extreme breedR 
col for sequential scales in spatial quantitative plots. See Details.
</p>
<p><code>col.div</code>: a vector with the specification of default extreme breedR 
col for diverging scales in spatial quantitative plots. See Details.
</p>
<p><code>cygwin</code>: the home of the Cygwin installation (default &quot;C:/cygwin&quot;) 
[Remote computing for Windows only]
</p>
<p><code>cygwin.home</code>: the user's home in the Cygwin installation [Remote 
computing for Windows only]
</p>
<p><code>ssh.auth.sock</code>: the ssh bind-address (value of $SSH_AUTH_SOCK in the 
Cygwin-shell). [Remote computing for Windows only]
</p>
<p><code>remote.host</code>: (IP or DNS) address of a Linux server for remote 
computing
</p>
<p><code>remote.user</code>: user name with ssh-keys access to the server (see 
details)
</p>
<p><code>breedR.bin</code>: full path for breedR backend binaries
</p>
<p><code>remote.port</code>: port for ssh connection
</p>
<p><code>remote.bin</code>: path to the binaries directory in the remote installation
of breedR. Usually the output of <code>system.file('bin/linux',
package='breedR')</code> in a remote server's R-session.
</p>
<p><code>ssh.options</code>: ssh options. You shouldn't need to change this.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Option and value,  like <code>option=value</code> or <code>option, 
value</code>; see the Examples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sequential scales are used for variables not necessarily centered such as a 
response variable, or the fitted values of a model. The colour scale is built 
as a gradient between two extreme colours which are specified as hex codes or 
colour names in the option <code>col.seq</code>.
</p>
<p>Diverging scales are used for plots such as residuals, centered (hopefully) 
around zero, with positive and negative values represented with different 
colours whose intensity is linked to the magnitude. The option <code>col.div</code> 
is a vector of two hex codes or colour names of the most intense colours.
</p>


<h3>Examples</h3>

<pre>
## Set default values for the autoregressive parameters
breedR.setOption("ar.eval", 3*(-3:3)/10)
## alternative format
breedR.setOption(ar.eval = 3*(-3:3)/10) 
## check it 
breedR.getOption("ar.eval")

## Not run: 
# Set up some options permanently in $HOME/.breedRrc
writeLines(c("remote.host = '123.45.678.999'",
             "remote.user = 'uname'",
             "remote.bin  = 'remote/path/to/breedR/bin/linux'"),
           con = file.path(Sys.getenv('HOME'), '.breedRrc')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
