<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a splines model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedr_splines {breedR}"><tr><td>breedr_splines {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a splines model</h2>

<h3>Description</h3>

<p>Given the coordinates of the observations, and the degree, this function puts
into place a sensible number of spline knots and computes the incidence 
matrix B and the covariance matrix U
</p>


<h3>Usage</h3>

<pre>
breedr_splines(coordinates, n.knots = NULL, autofill = TRUE,
  degree = 3, sparse = TRUE, strategy = "uniformgrid", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>matrix(-like) of observation coordinates</p>
</td></tr>
<tr valign="top"><td><code>n.knots</code></td>
<td>
<p>numeric. Vector of length two with an integer number of knots 
in each dimension.</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) it will try to fill gaps in
the rows or columns. Otherwise, it will treat gaps the same way as adjacent
rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer. Degree of the B-spline polynomials.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) the incidence matrix will be stored in 
sparse format. Current implementation ignores a value of FALSE.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>character. Strategy for placing spline knots. Only 
<code>uniformgrid</code> available for the moment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Relies on <code>splines::splineDesign()</code>, which uses a C function call to 
compute the splines coefficients.
</p>
<p><code>sparse</code> matrices take less memory, but also take longer to compute 
with. This is probably convenient only for really big datasets in comparison 
with RAM size. The covariance matrix is always stored in sparse format, as it
is particularly sparse.
</p>


<h3>Value</h3>

<p>A list with elements <code>incidence.matrix</code>, <code>structure.matrix</code>
and <code>structure.type</code>, which is a string indicating either 
<code>covariance</code> or <code>precision</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
