<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_pedigree {breedR}"><tr><td>build_pedigree {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build pedigree</h2>

<h3>Description</h3>

<p>Builds a full pedigree out of observed data with sorting and recoding.
</p>


<h3>Usage</h3>

<pre>
build_pedigree(x, self = x[[1]], sire = x[[2]], dam = x[[3]], data)

## S3 method for class 'pedigree'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>if given, a vector of length 3 with indices or names of columns in 
<code>data</code> corresponding to <code>self</code>, <code>sire</code> and <code>dam</code> codes</p>
</td></tr>
<tr valign="top"><td><code>self</code></td>
<td>
<p>index or column name in <code>data</code> with codes of sires</p>
</td></tr>
<tr valign="top"><td><code>sire</code></td>
<td>
<p>index or column name in <code>data</code> with codes of individuals</p>
</td></tr>
<tr valign="top"><td><code>dam</code></td>
<td>
<p>index or column name in <code>data</code> with codes of dams</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataframe or a list to take the individual codes from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A full pedigree requires that all the individual codes for sires or dams are 
present as individuals themselves, possibly with unknown parents. Therefore, 
for using it in a statistical model, it is necessary to <em>complete</em> the 
pedigree by introducing new individuals with unknown parents.
</p>
<p>Furthermore, the codes must be sorted in ascending and consecutive order 
beginning from 1, and the offspring must follow parents. All this is checked, 
and the pedigree is reordered and recoded if needed.
</p>
<p>If recoding is needed, the function issues a warning and an attribute 'map' 
is attached to the pedigree, such that <code>map[i] = j</code> means that code 
<code>i</code> was renumbered as <code>j</code>. Therefore, if <code>x</code> is a vector with 
original codes, <code>map[x]</code> gives the new codes. Conversely, <code>match(y,
map)</code> back-transforms to original codes.
</p>


<h3>Value</h3>

<p>A well-formed 'pedigree'-class object. Possibly sorted and recoded.
</p>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>as.data.frame</code>: Coerce to a data.frame. One row per individual,
the first column being the identification code, and the other two columns
are dad and mum codes respectively.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="check_pedigree.html">check_pedigree</a></code>
</p>


<h3>Examples</h3>

<pre>
# Founders are missing in the globulus dataset
data(globulus)
check_pedigree(globulus[,c('self', 'dad', 'mum')])
# build_pedigree completes the missing information
ped &lt;- build_pedigree(c('self', 'dad', 'mum'), data = globulus)
check_pedigree(ped)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
