<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a virtual competition model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for competition {breedR}"><tr><td>competition {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a virtual competition model</h2>

<h3>Description</h3>

<p>Given the coordinates of a set of observations, a decay parameter and a 
structure matrix, compute the incidence matrix of competition, and return a 
random effect with the given structure.
</p>


<h3>Usage</h3>

<pre>
competition(coordinates, covariance, precision, decay, autofill = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>two-column matrix-like set of row and column coordinates 
of observational units</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>decay</code></td>
<td>
<p>numeric. The positive value of the decay parameter <i>&alpha;</i>.
Typically 1 or 2. See Details.</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If TRUE (default) it will try to fill missing rows
or columns with missing observations. Otherwise, will treat individuals as
neighbours even if they are across an empty line.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The competition model attributes to each individual a random effect of 
competition with variance <i>&sigma;_{a_c}^2</i>, which impacts the phenotype 
of the neighbours rather than its own phenotype.
</p>
<p>Conversely, the effect of the competition over one's phenotype is given by 
the additive-genetic competition effects of the neighbours, weighted by the 
relative distances. If <i>&alpha;</i> is the decay parameter and <i>a_c</i> is 
the random competition effect of a neighbour at distance <i>d</i>, then the
Weighted Neighbour Competition effect over one's phenotype is given by
</p>
<p style="text-align: center;"><i>
&sum;_{neighbours} k (1/d)^&alpha; a_c,</i></p>
<p> where <i>k</i> is a normalizing
constant which makes <i>Var(wnc) = &sigma;_{a_c}^2</i> and independent of the
number of neighbours.
</p>


<h3>Value</h3>

<p>An object inheriting from <code>spatial</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
