<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default initial value for variance components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_initial_variance {breedR}"><tr><td>default_initial_variance {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default initial value for variance components</h2>

<h3>Description</h3>

<p>A function of the response vector or matrix (multi-trait case) returning a
SPD matrix of conforming dimensions.
</p>


<h3>Usage</h3>

<pre>
default_initial_variance(x, dim = 1, cor.trait = NULL,
  cor.effect = 0.1, digits = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector or matrix with the phenotypic observations. Each 
trait in one column.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>integer. dimension of the random effect for each trait. Default is
1.</p>
</td></tr>
<tr valign="top"><td><code>cor.trait</code></td>
<td>
<p>a number strictly in (-1, 1). The initial value for the 
correlation across traits. Default is NULL, which makes the function to 
take the value from the data. See Details.</p>
</td></tr>
<tr valign="top"><td><code>cor.effect</code></td>
<td>
<p>a number strictly in (0, 1). The initial value for the
correlation across the different dimensions of the random effect. Default
is 0.1.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>numeric. If not NULL (as default), the resulting matrix is rounded up
to 2 significant digits.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default initial covariance matrix across traits is computed as half the 
empirical covariance kronecker times a Positive-Definite matrix with Compound
Symmetry Structure with a constant diagonal with value 1 and constant
off-diagonal elements with the positive value given by <code>cor.effect</code>,
i.e. </p>
<p style="text-align: center;"><i>&Sigma; = Var(x)/2 \%*\% &psi;(dim).</i></p>
<p> This implies that the default
initial <strong>correlations</strong> across traits equal the empirical correlations,
except if <code>cor.trait</code> is not <code>NULL</code>.
</p>
<p><i>&psi;(dim)</i> is intended to model correlated random effects within
traits, and only has an effect when <code>dim</code> &gt; 1.
</p>
<p>If any column in <code>x</code> is constant (i.e. empirical variance of 0) then the
function stops. It is better to remove this trait from the analysis.
</p>


<h3>Examples</h3>

<pre>
   ## Initial covariance matrix for a bidimensional random effect
   ## acting independently over three traits
   x &lt;- cbind(rnorm(100, sd = 1), rnorm(100, sd = 2), rnorm(100, sd = 3))
   breedR:::default_initial_variance(x, dim = 2, cor.effect = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
