<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Pedigree from an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pedigree {breedR}"><tr><td>get_pedigree {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Pedigree from an object</h2>

<h3>Description</h3>

<p>Returns an object from the formal class <code>pedigree</code>.
</p>


<h3>Usage</h3>

<pre>
get_pedigree(x, ...)

## S3 method for class 'metagene'
get_pedigree(x, ...)

## S3 method for class 'remlf90'
get_pedigree(x, ...)

## S3 method for class 'breedr_modelframe'
get_pedigree(x, ...)

## S3 method for class 'effect_group'
get_pedigree(x, ...)

## S3 method for class 'genetic'
get_pedigree(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to extract pedigree from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to methods.</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>metagene</code>: Get the pedigree from a <code>metagene</code> object
</p>
</li>
<li> <p><code>remlf90</code>: Get the pedigree from a remlf90 object
</p>
</li>
<li> <p><code>breedr_modelframe</code>: Get the pedigree from a breedr_modelframe object.
Internal function.
</p>
</li>
<li> <p><code>effect_group</code>: Get the pedigree from a effect_group object.
Internal function.
</p>
</li>
<li> <p><code>genetic</code>: Get the pedigree from a <code>genetic</code> object
</p>
</li></ul>


<h3>References</h3>

<p><code><a href="../../pedigreemm/html/pedigree-class.html">pedigree-class</a></code> from package
<code>pedigreemm</code>
</p>


<h3>See Also</h3>

<p>Other metagene: <code><a href="Extract.metagene.html">Extract.metagene</a></code>,
<code><a href="get_ntraits.html">get_ntraits</a></code>, <code><a href="ngenerations.html">ngenerations</a></code>,
<code><a href="nindividuals.html">nindividuals</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
