<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A small Metagene synthesized dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m1 {breedR}"><tr><td>m1 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A small Metagene synthesized dataset</h2>

<h3>Description</h3>

<p>Simulated progeny of one single generation under phenotypic selection and spatial arrangement.
The dataset includes the true Breeding values, the environmental effect and the observed phenotype for 1760 individuals.
</p>


<h3>Details</h3>

<p>The generation of founders (generation 0) consist in 80 independent couples, each of which produces 20 descendants (10 of each sex).
</p>
<p>The full dataset contains data for the <i>2*80 + 1600 = 1760</i> simulated individuals.
However, the Metagene program does not simulate phenotypes for the founders.
</p>
<p>The 1600 descendants were arranged at random in a <i>40 x 40</i> spatial grid
</p>


<h3>Examples</h3>

<pre>
  # Load, summarize and visualize data
  data(m1)
  summary(m1)
  plot(m1)
  
  # Environmental component of the phenotype
  # (spatially structured)
  plot(m1, type = 'spatial')
  
  # The phenotypes are noisy observations around the 
  # true Breeding values with a standard deviation of about 7.3.
  library(ggplot2)
  qplot(BV_X, phe_X-BV_X, colour = dad, data = as.data.frame(m1)) + 
    geom_abline(intercept=0, slope=0, col='gray')
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
