<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variogram of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vgram.matrix {breedR}"><tr><td>vgram.matrix {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variogram of a matrix</h2>

<h3>Description</h3>

<p>This function is slightly adapted from the homonym function in package <code>fields</code>.
As such, the all the credit is for their authors.
</p>


<h3>Usage</h3>

<pre>
vgram.matrix(dat, R = 5, dx = 1, dy = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A matrix.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Maximum radius in distance units for computing the variogram.</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>The spacing between rows of the matrix, in distance units.</p>
</td></tr>
<tr valign="top"><td><code>dy</code></td>
<td>
<p>The spacing between columns of the matrix, in distance units.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>fields, Tools for spatial data
Copyright 2004-2013, Institute for Mathematics Applied Geosciences
University Corporation for Atmospheric Research
Licensed under the GPL &ndash; www.gpl.org/licenses/gpl.html
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
