<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an additive-genetic animal model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for additive_genetic_animal {breedR}"><tr><td>additive_genetic_animal {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an additive-genetic animal model</h2>

<h3>Description</h3>

<p>Given a pedigree, and an index vector of observations, build and 
<code>additive_genetic_animal</code> model.
</p>


<h3>Usage</h3>

<pre>
additive_genetic_animal(pedigree, idx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>object of class 'pedigree'</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>integer vector of observed individuals (in the original
codification)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>idx</code> must hold the index of observed individuals in the original 
codification. If recoding took place when building the pedigree, this
function will convert the codes internally.
</p>


<h3>Value</h3>

<p>A list with elements <code>pedigree</code>, <code>incidence.matrix</code>, 
<code>structure.matrix</code> and <code>structure.type</code>, which is a string 
indicating either <code>covariance</code> or <code>precision</code>.
</p>


<h3>Examples</h3>

<pre>
dat &lt;- data.frame(id = 1:4,
                  sire = c(11, 11, 2, 3),
                  dam  = c(12, NA, 1, 12))
ped &lt;- build_pedigree(1:3, data = dat)
breedR:::additive_genetic_animal(ped, dat$id)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
