<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an additive_genetic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for additive_genetic {breedR}"><tr><td>additive_genetic {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an additive_genetic model</h2>

<h3>Description</h3>

<p>Check conformity of arguments and return a <code>additive_genetic</code> object.
</p>


<h3>Usage</h3>

<pre>
additive_genetic(pedigree, incidence)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>object of class 'pedigree'</p>
</td></tr>
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements <code>pedigree</code>, <code>incidence.matrix</code>,
<code>structure.matrix</code> and <code>structure.type</code>, which is a string
indicating either <code>covariance</code> or <code>precision</code>.
</p>


<h3>Examples</h3>

<pre>
ped &lt;- pedigreemm::pedigree(sire = c(NA,NA,1, 1,4,5),
                            dam  = c(NA,NA,2,NA,3,2),
                            label= 1:6)
inc &lt;- cbind(0, 0, diag(4))
breedR:::additive_genetic(ped, inc)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
