<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Incidence Matrix of Bidimensional Splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bispline_incidence {breedR}"><tr><td>bispline_incidence {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Incidence Matrix of Bidimensional Splines</h2>

<h3>Description</h3>

<p>Compute the incidence matrix as a tensor product of B-spline bases, given the
knots, coordinates and order.
</p>


<h3>Usage</h3>

<pre>
bispline_incidence(knots, xx, ord, sparse)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>knots</code></td>
<td>
<p>list with numeric vectors of knot positions with non-decreasing 
values for each dimension</p>
</td></tr>
<tr valign="top"><td><code>xx</code></td>
<td>
<p>2-column matrix of coordinates at which to evaluate the 
bidimensional splines</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>integer order of the spline functions (equals degree + 1)</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>logical indicating if the result should be given in sparse 
format</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Need at least 2*ord -1 knots (typically, 7) but in fact, we need at least 
2*ord unless we set outer.ok = TRUE in splineDesign (which we do not want)
</p>


<h3>References</h3>

<p><strong>Eilers, P H C and B D Marx (2003)</strong>. Multivariate calibration with
temperature interaction using two-dimensional penalized signal regression.
<em>Chemometrics and Intelligent Laboratory Systems</em> 66(2), 159-174.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
