<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the user's home directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.get.HOME {breedR}"><tr><td>breedR.get.HOME {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the user's home directory</h2>

<h3>Description</h3>

<p>Relies on <code>Sys.getenv('HOME')</code>, or under windows, on
<code>Sys.getenv("USERPROFILE"))</code> changing backslashes to slashes.
</p>


<h3>Usage</h3>

<pre>
breedR.get.HOME()
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
