<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform a job remotely</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.remote {breedR}"><tr><td>breedR.remote {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform a job remotely</h2>

<h3>Description</h3>

<p>Assumes that all the relevant files are in the current directory.
</p>


<h3>Usage</h3>

<pre>
breedR.remote(jobid, breedR.call, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobid</code></td>
<td>
<p>character. A string uniquely identifying the current job.</p>
</td></tr>
<tr valign="top"><td><code>breedR.call</code></td>
<td>
<p>character. A full string path to the executable program in the server.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) it shows informative messages.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
