<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the rules for a well-formed pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_pedigree {breedR}"><tr><td>check_pedigree {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the rules for a well-formed pedigree</h2>

<h3>Description</h3>

<p>This function performs sanity checks on a pedigree.
</p>


<h3>Usage</h3>

<pre>
check_pedigree(ped)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped</code></td>
<td>
<p>a 'pedigree'-class object, a dataframe, a matrix, or anything that
can be coerced into a 3-column, numeric dataframe.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rules are: the pedigree must be full (i.e. all the codes in the pedigree must
appear once in the first column); the codes of the offspring must follow 
their parent's codes; the identity codes must be sorted in ascending order
and this order must be consecutive beginning from 1.
</p>
<p>If any check fails, the pedigree must be recoded/reordered to be used in 
analysis. <code>build_pedigree(1:3, data = ped)</code> should fix it.
</p>


<h3>Value</h3>

<p>a named logical vector with the results of the checks
</p>


<h3>See Also</h3>

<p><code><a href="build_pedigree.html">build_pedigree</a></code>
</p>


<h3>Examples</h3>

<pre>
# A well-formed pedigree
ped_ok &lt;- data.frame(id   = 1:6,
                     dam  = c(NA,NA,1,1,4,4),
                     sire = c(NA,NA,2,2,3,5))
check_pedigree(ped_ok)  # passes all checks

# Sometimes founders are missing
(ped_notfull &lt;- ped_ok[-c(1:2),])
check_pedigree(ped_notfull)  # fails full_ped

# Sometimes codes of parents are greater than their offspring
sw_23 &lt;- c(1, 3, 2, 4:6)
(ped_messed &lt;- as.data.frame(sapply(ped_ok, function(x) sw_23[x]))[sw_23,])
check_pedigree(ped_messed)        # fails offsp_follows

# Sometimes the pedigree is unordered
(ped_unordered &lt;- ped_ok[sw_23, ])
check_pedigree(ped_unordered)   # fails codes_sorted

# Finally, sometimes codes are just not consecutive
(ped_notconsec &lt;- transform(ped_ok, id = c(1:5, 10)))
check_pedigree(ped_notconsec)  # fails codes_consecutive

# Everything is fixed with build_pedigree()
check_pedigree(build_pedigree(1:3, data = ped_notfull))
check_pedigree(build_pedigree(1:3, data = ped_messed))
check_pedigree(build_pedigree(1:3, data = ped_unordered))
check_pedigree(build_pedigree(1:3, data = ped_notconsec))
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
