<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a group of effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effect_group {breedR}"><tr><td>effect_group {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a group of effects</h2>

<h3>Description</h3>

<p>Builds an <code>effect_group</code> from a list of <code>breer_effect</code> elements.
</p>


<h3>Usage</h3>

<pre>
effect_group(x, cov.ini, ntraits)

## S3 method for class 'effect_group'
dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>list of breedr_effect elements</p>
</td></tr>
<tr valign="top"><td><code>cov.ini</code></td>
<td>
<p>initial covariance matrix for the estimation algorithm</p>
</td></tr>
<tr valign="top"><td><code>ntraits</code></td>
<td>
<p>number of traits in the model</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Temporarily, this takes the <code>cov.ini</code> argument and includes it in the 
object. In the future, the initial covariance matrix will be a matter of the
inference engine, not inherent to the model.
</p>
<p>The 'ntraits' is used to check the dimension of the initial variance matrix.
</p>


<h3>Value</h3>

<p>A list of <code>breedr_effect</code> elements.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
