<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a block of lines from a section of the REML log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_block {breedR}"><tr><td>extract_block {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a block of lines from a section of the REML log</h2>

<h3>Description</h3>

<p>Extract a block of lines from a section of the REML log
</p>


<h3>Usage</h3>

<pre>
extract_block(l, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>numeric. Line number where the block starts. Just
<em>after</em> the section heading.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector. Lines of the log.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector. Lines of text corresponding to numeric
values under the section.
</p>


<h3>Examples</h3>

<pre>
  test_log &lt;- 
    c("REML log",
      "Some info",
      "Covariance matrix",
      "   1.23E2   4.56E-02   7.89E-03    ",
      "   1.23E2   4.56E-02   7.89E-03    "
      )
  breedR:::extract_block(4, test_log)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
