<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find and fill all the holes in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill_holes {breedR}"><tr><td>fill_holes {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find and fill all the holes in a vector</h2>

<h3>Description</h3>

<p>Find and fill all the holes in a vector
</p>


<h3>Usage</h3>

<pre>
fill_holes(x, label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric. Vector of increasing coordinates.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character. A name like 'rows' or 'x'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
