<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters of a breedR component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_param {breedR}"><tr><td>get_param {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters of a breedR component</h2>

<h3>Description</h3>

<p>Parameters of a breedR component
</p>


<h3>Usage</h3>

<pre>
get_param(x)

## S3 method for class 'remlf90'
get_param(x)

## S3 method for class 'breedr_modelframe'
get_param(x)

## S3 method for class 'effect_group'
get_param(x)

## S3 method for class 'spatial'
get_param(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Some <code>breedR</code> component.</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>remlf90</code>: Get the param from a remlf90 object
</p>
</li>
<li> <p><code>breedr_modelframe</code>: Get the param from a breedr_modelframe object.
Internal function.
</p>
</li>
<li> <p><code>effect_group</code>: Get the param from a effect_group object.
Internal function.
</p>
</li>
<li> <p><code>spatial</code>: Get the param from a <code>spatial</code> object
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
