<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nindividuals {breedR}"><tr><td>nindividuals {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of individuals</h2>

<h3>Description</h3>

<p>Number of individuals
</p>


<h3>Usage</h3>

<pre>
nindividuals(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a metagene object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to methods.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other metagene: 
<code><a href="Extract.metagene.html">Extract.metagene</a></code>,
<code><a href="get_ntraits.html">get_ntraits</a>()</code>,
<code><a href="get_pedigree.html">get_pedigree</a>()</code>,
<code><a href="ngenerations.html">ngenerations</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
