<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default formula for heritability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pf90_default_heritability {breedR}"><tr><td>pf90_default_heritability {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default formula for heritability</h2>

<h3>Description</h3>

<p>If all random effects are independent, and there is an additive-genetic
effect, computes a default formula in PROGSF90 notation by dividing the
genetic variance by the sum of all variance components plus the residual
variance.
</p>


<h3>Usage</h3>

<pre>
pf90_default_heritability(rglist, traits = NULL, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rglist</code></td>
<td>
<p>list of random groups in the parameters of a
<code><a href="progsf90.html">progsf90</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>A character vector with trait names, or NULL for single trait.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical. If FALSE, the function issues a message when it fails
to build a formula.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with one option specification per trait.
</p>


<h3>References</h3>

<p>http://nce.ads.uga.edu/wiki/doku.php?id=readme.aireml#options
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
