<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial plot of a model's fit components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.remlf90 {breedR}"><tr><td>plot.remlf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial plot of a model's fit components</h2>

<h3>Description</h3>

<p>Plots the predicted values of the component effects of the phenotype.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remlf90'
plot(
  x,
  type = c("phenotype", "fitted", "spatial", "fullspatial", "residuals"),
  z = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>breedR</code> object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. Which component is to be represented in the map.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>Optional. A numeric vector to be plotted with respect to the spatial
coordinates. Overrides <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further layers passed to <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
