<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of phenotypes and model components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulation {breedR}"><tr><td>simulation {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of phenotypes and model components</h2>

<h3>Description</h3>

<p>These functions allow to draw samples from several models 
(spatial, genetic, competition, etc.) and to combine them to produce a 
simulated phenotype. The resulting dataset can then be fitted with breedR 
to compare the estimations with the true underlying parameters. 
<code>breedR.sample.phenotype</code> is the main function in the group, as it 
makes use of the rest to simulate a phenotype's components.
</p>


<h3>Usage</h3>

<pre>
breedR.sample.phenotype(
  fixed = NULL,
  random = NULL,
  genetic = NULL,
  spatial = NULL,
  residual.variance = 1,
  N = NULL
)

breedR.sample.AR(size, rho, sigma2, N = 1)

breedR.sample.splines(coord, nkn, sigma2, N = 1)

breedR.sample.BV(ped, Sigma, N = 1)

breedR.sample.pedigree(Nobs, Nparents, check.factorial = TRUE)

breedR.sample.ranef(dim, var, Nlevels, labels = NULL, N = Nlevels, vname = "X")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a numeric vector of regression coefficients.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>a list of random effects specifications, where each element is 
itself a list with elements <code>nlevels</code> and <code>sigma2</code>.</p>
</td></tr>
<tr valign="top"><td><code>genetic</code></td>
<td>
<p>a list with the additive genetic effect specifications. See 
Details.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>a list with the spatial effect specifications. See Details.</p>
</td></tr>
<tr valign="top"><td><code>residual.variance</code></td>
<td>
<p>is a positive number giving the value of the 
residual variance.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of simulated individuals. If <code>spatial</code> is specified, 
<code>N</code> is overridden by the product of <code>spatial$grid.size</code>. Otherwise
it is required. If <code>genetic</code> is specified, <code>N</code> is the size of the
offspring only.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric. A vector of length two with the number of rows and
columns in the field trial</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>numeric. A vector of length two with the autocorrelation 
parameters for the row and column autoregressive processes</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>numeric. The marginal variance</p>
</td></tr>
<tr valign="top"><td><code>coord</code></td>
<td>
<p>numeric. A two-column matrix(-like) with spatial coordinates.</p>
</td></tr>
<tr valign="top"><td><code>nkn</code></td>
<td>
<p>numeric. A vector of length two with the number of (inner) knots
in each dimension</p>
</td></tr>
<tr valign="top"><td><code>ped</code></td>
<td>
<p>a pedigree object</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>numeric. The additive genetic variance. Either a variance for a 
single additive genetic effect, or a positive-definite matrix with the
covariance structure for a set of correlated genetic effects</p>
</td></tr>
<tr valign="top"><td><code>Nobs</code></td>
<td>
<p>numeric. Number of individuals to sample</p>
</td></tr>
<tr valign="top"><td><code>Nparents</code></td>
<td>
<p>numeric. Vector of length two. Number of dams and sires to 
randomly mate.</p>
</td></tr>
<tr valign="top"><td><code>check.factorial</code></td>
<td>
<p>logical. If TRUE (default), it checks whether all the 
possible matings had taken place at least once. If not, it stops with an 
error.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>numeric. Dimension of the effect (e.g. n. of traits)</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>numeric matrix. (Co)variance matrix</p>
</td></tr>
<tr valign="top"><td><code>Nlevels</code></td>
<td>
<p>numeric. Number of individuals values to sample</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector of labels for each level.</p>
</td></tr>
<tr valign="top"><td><code>vname</code></td>
<td>
<p>string. A name for the resulting variables</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The design matrix for the <code>fixed</code> effects (if given) is a 
column of ones and a matrix of random uniform values in <code>(0, 1)</code>. 
Therefore, the first element in <code>fixed</code> gives the overall intercept.
</p>
<p><code>genetic</code> is a list with the following elements:
</p>

<ul>
<li> <p><code>model</code> a character string, either 'add_animal' or 
'competition'. In the former, a single breeding value per individual will 
be simulated, while in the latter <em>direct</em> and <em>competition</em> 
values are simulated.
</p>
</li>
<li> <p><code>Nparents</code> passed to <code>breedR.sample.pedigree</code>.
</p>
</li>
<li> <p><code>sigma2_a</code> numeric. For the <code>add_animal</code> model, the 
variance of the additive genetic effect. For the <code>competition</code> model, 
the <i>2\times 2</i> covariance matrix of direct and competition genetic 
effects. Passed to <code>breedR.sample.BV</code> as <code>Sigma</code>.
</p>
</li>
<li> <p><code>check.factorial</code> passed to <code>breedR.sample.pedigree</code>
</p>
</li>
<li> <p><code>pec</code> numeric. If present, and only under the <code>competition</code>
model, it simulates a <em>Permanent Environmental Competition</em> effect 
with the given variance.
</p>
</li>
<li> <p><code>relations</code> character. If present and equals <code>half-sibs</code> it
will generate a pedigree with unknown sires, so that relationships in the 
offspring are either unrelated or half-sibs are possible. Otherwise, both 
parents are known and full-sibs are also possible.
</p>
</li></ul>

<p>Note that only one generation is simulated.
</p>
<p><code>spatial</code> is a list with the following elements:
</p>

<ul>
<li> <p><code>model</code> a character string, either 'AR' or 'splines'.
</p>
</li>
<li> <p><code>grid.size</code> a numeric vector of length two with the number of 
rows and columns of trees. Note that the spacing between trees is equal in 
both dimensions.
</p>
</li>
<li> <p><code>rho/n.knots</code> passed to <code>breedR.sample.AR</code> or to 
<code>breedR.sample.splines</code> as <code>nkn</code>.
</p>
</li>
<li> <p><code>sigma2_s</code>  passed to <code>breedR.sample.AR</code> or to 
<code>breedR.sample.splines</code> as <code>sigma2</code>.
</p>
</li></ul>

<p><code>breedR.sample.AR</code> simulates a two-dimensional spatial process 
as the kronecker product of first-order autoregressive processes in each 
dimension.
</p>
<p><code>breedR.sample.splines</code> simulates a two-dimensional spatial 
process as the kronecker product of B-splines processes in each dimension.
</p>
<p><code>breedR.sample.BV</code> simulates a set of breeding values (BV)
given a pedigree
</p>
<p><code>breedR.sample.pedigree</code> simulates a one-generation pedigree 
from random mating of independent founders. Note that if 
<code>check.factorial</code> is <code>FALSE</code>, you can have some founders removed
from the pedigree.
</p>
<p><code>breedR.sample.ranef</code> simulates a random effect with a given
variance.
</p>


<h3>Examples</h3>

<pre>

breedR.sample.phenotype(fixed   = c(mu = 10, x = 2),
                        random = list(u = list(nlevels = 3,
                                               sigma2  = 1)),
                        genetic = list(model    = 'add_animal',
                                       Nparents = c(10, 10),
                                       sigma2_a = 2,
                                       check.factorial = FALSE),
                        spatial = list(model     = 'AR',
                                       grid.size = c(5, 5),
                                       rho       = c(.2, .8),
                                       sigma2_s  = 1),
                        residual.variance = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
