<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check properties for a covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validate_variance {breedR}"><tr><td>validate_variance {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check properties for a covariance matrix</h2>

<h3>Description</h3>

<p>Check properties for a covariance matrix
</p>


<h3>Usage</h3>

<pre>
validate_variance(
  x,
  dimension = dim(as.matrix(x)),
  what = "var.ini",
  where = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number or matrix.</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>numeric vector with dimensions of the matrix</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>string. What are we validating</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>string. Model component where coordinates were specified. For 
error messages only. E.g. <code>where = 'competition specification'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if all checks pass
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
