<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check host OS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.os {breedR}"><tr><td>breedR.os {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check host OS</h2>

<h3>Description</h3>

<p>Identifies host operating system.
</p>


<h3>Usage</h3>

<pre>
breedR.os(type = c("linux", "mac", "windows", "else"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. OS to be checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Relies on <code>.Platform$OS.type</code>, but distinguishes between linux or mac.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
