<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or replace data in a metagene object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Extract.metagene {breedR}"><tr><td>Extract.metagene {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract or replace data in a metagene object</h2>

<h3>Description</h3>

<p>Extract or replace data in a metagene object
</p>
<p>Extract columns directly from the dataframe
</p>
<p>Write columns of the dataframe
</p>
<p>Subset data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'metagene'
x$name

## S3 replacement method for class 'metagene'
x$name &lt;- value

## S3 method for class 'metagene'
x[...]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a metagene object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character. A variable name.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>a vector of integer indices or names of columns in the dataset.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other metagene: <code><a href="get_ntraits.html">get_ntraits</a></code>,
<code><a href="get_pedigree.html">get_pedigree</a></code>, <code><a href="ngenerations.html">ngenerations</a></code>,
<code><a href="nindividuals.html">nindividuals</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
