<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a fixed effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixed {breedR}"><tr><td>fixed {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a fixed effect</h2>

<h3>Description</h3>

<p>Constructor for a fixed effect
</p>


<h3>Usage</h3>

<pre>
fixed(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric covariate or a factor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A breedr_effect with element <code>incidence.matrix</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
