<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get names of effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_efnames {breedR}"><tr><td>get_efnames {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get names of effects</h2>

<h3>Description</h3>

<p>Give the names of the (components) of the effects
in a breedr_modelframe. Internal function. Not exported.
</p>


<h3>Usage</h3>

<pre>
get_efnames(effects)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>effects</code></td>
<td>
<p>A breedr_modelframe.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
