<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice of spatial locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loc_grid {breedR}"><tr><td>loc_grid {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice of spatial locations</h2>

<h3>Description</h3>

<p>Returns a list row and column coordinates of observations
</p>


<h3>Usage</h3>

<pre>
loc_grid(coordinates, autofill)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>two-column matrix-like set of row and column coordinates 
of observational units</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If TRUE (default) it will try to fill missing rows
or columns with missing observations. Otherwise, will treat individuals as
neighbours even if they are across an empty line.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of row and column coordinates of spatial units
</p>
<p>This functions converts observational coordinates into spatial coordinates.
While in a observational dataset there can possibly be many or missing 
observations at one single location, this function returns the list of row
and column coordinates of a grid which contains all the observations
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
