<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'move' an arrangement in a given direction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neighbours.at {breedR}"><tr><td>neighbours.at {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'move' an arrangement in a given direction</h2>

<h3>Description</h3>

<p>'move' an arrangement in a given direction
</p>


<h3>Usage</h3>

<pre>
neighbours.at(x, dir)

## S3 method for class 'matrix'
neighbours.at(x, dir)

## S3 method for class 'list'
neighbours.at(x, dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix or list of matrices</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>a <em>direction</em> in ('N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW')</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>matrix</code>: Returns the matrix of neighbours in the specified
direction
</p>
</li>
<li> <p><code>list</code>: Returns the list of matrices of neighbours in the
specified direction
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
