<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference with REMLF90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remlf90 {breedR}"><tr><td>remlf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference with REMLF90</h2>

<h3>Description</h3>

<p>Fits a Linear Mixed Model by Restricted Maximum Likelihood
</p>


<h3>Usage</h3>

<pre>
remlf90(fixed, random = NULL, genetic = NULL, spatial = NULL,
  generic = NULL, data, var.ini = NULL, method = c("ai", "em"),
  breedR.bin = breedR.getOption("breedR.bin"), progsf90.options = NULL,
  weights = NULL, debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>an object of class <a href="../../stats/html/formula.html">formula</a> (or one that can be coerced to
that class): a symbolic description of the fixed effects of the model to be
fitted. The details of model specification are given under 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>if not <code>NULL</code>, an object of class <a href="../../stats/html/formula.html">formula</a> with the 
unstructured random effects.</p>
</td></tr>
<tr valign="top"><td><code>genetic</code></td>
<td>
<p>if not <code>NULL</code>, a list with relevant parameters for an 
additive genetic effect; see 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>if not <code>NULL</code>, a list with relevant parameters for a 
spatial random effect; see 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>generic</code></td>
<td>
<p>if not <code>NULL</code>, a named list with an <code>incidence</code> 
matrix and either a <code>covariance</code> or a <code>precision</code> matrix; see 
'Details'.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame with variables and observations</p>
</td></tr>
<tr valign="top"><td><code>var.ini</code></td>
<td>
<p>if not <code>NULL</code>, a named list with one item for each random
component in the model. See 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>either 'ai' or 'em' for Average-Information or 
Expectation-Maximization REML respectively</p>
</td></tr>
<tr valign="top"><td><code>breedR.bin</code></td>
<td>
<p>character. The local directory where the package binaries 
are stored, or any of 'remote' or 'submit' for remote computing. See 
'Details'.</p>
</td></tr>
<tr valign="top"><td><code>progsf90.options</code></td>
<td>
<p>character. Passed directly to OPTIONS field in 
PROGSF90. See available options for 
<a href="http://nce.ads.uga.edu/wiki/doku.php?id=readme.reml#options">REMLF90</a>
and for 
<a href="http://nce.ads.uga.edu/wiki/doku.php?id=readme.aireml#options">AIREMLF90</a>.
Option <code>sol se</code> is passed always and cannot be removed. No checks are
performed, handle with care.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric. A vector of weights for the residual variance.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical. If <code>TRUE</code>, the input files for blupf90 programs 
and their output are shown, but results are not parsed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If either <code>genetic</code> or <code>spatial</code> are not <code>NULL</code>, the 
model residuals are assumed to have an additive genetic effects or a 
spatially structured random effect, respectively. In those cases, 
<code>genetic</code> and <code>spatial</code> must be lists with named relevant 
parameters.
</p>
<p>The <code>generic</code> component implements random effects with custom 
incidence and covariance (or precision) matrices. There can be any number 
of them, stored in a named list with custom unique names that will be used 
to identify and label the results. Each effect in the list must have an 
<code>incidence</code> argument and either a <code>covariance</code> or a 
<code>precision</code> matrix with conforming and suitable dimensions. 
Optionally, an initial variance for the REML algorithm can be specified in 
a third argument <code>var.ini</code>.
</p>


<h4>Genetic effect</h4>

<p> The available models for the genetic effect 
are <code>add_animal</code> and <code>competition</code>. <code>add_animal</code> stands for 
an additive animal model with a given pedigree. <code>competition</code> includes
the <em>direct</em> additive genetic effect and also a <em>competition</em> 
additive genetic effect possibly correlated with the former.
</p>
<p>The minimum elements in the list of the <code>genetic</code> component are: 
</p>
<ul>
<li> <p><code>model</code> a string, either <code>add_animal</code> or 
<code>competition</code> </p>
</li>
<li> <p><code>pedigree</code> either an object of class 
<code>pedigree</code> (see <code><a href="build_pedigree.html">build_pedigree</a></code>) or a <em>data.frame</em> 
with exactly three columns identifying the individual, his father and his 
mother respectively </p>
</li>
<li> <p><code>id</code> either a vector of codes or the name of
the variable with the individual identifier in the <code>data</code></p>
</li></ul>

<p>Optional common components are:
</p>
 <ul>
<li> <p><code>var.ini</code> a positive initial value for the variance 
component(s). For a <code>competition</code> model, the same initial value is 
used for both effects, with a negative initial correlation between them of 
half this value.</p>
</li></ul>

<p>Finally, for model <code>competition</code> there are further mandatory and 
optional elements:
</p>
 <ul>
<li><p> mandatory elements </p>
 <ul>
<li> <p><code>coord</code> a matrix, 
list or data.frame with two columns for the rows and columns of the 
observations, respectively. This element is necessary even if duplicated in
a <code>spatial</code> component. </p>
</li>
<li> <p><code>competition_decay</code> a positive 
number. The intensity of competition is weighted by the distance according 
to <i>1/d^&alpha;</i>. This element specifies the exponent <i>&alpha;</i> to be
used. Typically <i>1</i> or <i>2</i>. </p>
</li></ul>

</li>
<li><p> optional elements </p>
 <ul>
<li> <p><code>pec</code> Permanent Environmental 
Competition effect. If present, this must be a named list with elements 
<code>present</code> which is either <code>TRUE</code> or <code>FALSE</code> and (optionally) 
<code>var.ini</code> specifying the initial variance for this effect. </p>
</li></ul>
 </li></ul>

<p>The Permanent Environmental Competition (<code>pec</code>) effect is actually 
non-genetic in nature. However, it was included as an option to the 
(genetic) competition effect as it is usually used in conjunction with it. 
</p>



<h4>Spatial effects</h4>

<p> The available models for the spatial effect 
are <code>splines</code> and <code>AR1</code>. <code>splines</code> uses a  two-dimensional 
tensor product of B-splines to represent the smooth spatially structured 
effect (Cappa and Cantet, 2007). <code>AR1</code> uses a kronecker product of 
autoregressive models for the rows and columns (Dutkowski et al., 2002).
</p>
<p>In both cases, the minimum necessary components in the list are </p>
 
<ul>
<li> <p><code>model</code> a string, either <code>splines</code> or <code>AR</code> </p>
</li>
<li> 
<p><code>coord</code> a matrix, list or data.frame with two columns for the rows and
columns respectively. </p>
</li></ul>

<p>Optional common components are </p>
 <ul>
<li> <p><code>var.ini</code> a positive 
initial value for the variance component </p>
</li></ul>

<p>Finally, optional model-dependent components are </p>
 <ul>
<li><p> For model 
<code>splines</code> </p>
 <ul>
<li> <p><code>n.knots</code> a vector of two integers with
the number of <em>internal</em> knots for the rows and columns of the spline 
design </p>
</li></ul>
 </li>
<li><p> For model <code>AR</code> </p>
 <ul>
<li> <p><code>rho</code> a vector of 
two numbers strictly between -1 and 1 with the autoregressive parameters 
for the rows and columns respectively. Alternatively, a matrix or 
data.frame with two columns where every row contain a combination of 
autoregressive parameters to be tried. </p>
</li></ul>
 </li></ul>

<p>The <em>internal</em> knots cover the region with observations at regular 
intervals (in each dimension). For the splines design, three additional 
knots are automatically added before the first internal knot, and other 
tree after the last one, in each dimension. As a result, if <code>n.knots =
  c(n1, n2)</code>, then the final number of parameters of the splines model is 
<i>(n1 + 2)(n2 + 2)</i>.
</p>
<p>If <code>n.knots</code> is omitted, a sensible number of knots for each dimension
is computed based on the number of observations in the experiment. See the 
internal function <code><a href="determine.n.knots.html">determine.n.knots</a></code>. This is the default 
function that computes the default number of knots, but you can provide an 
alternative default function through <code><a href="breedR.option.html">breedR.setOption</a></code>.
</p>
<p>Due to limitations of the REML backend, we can only fit models with 
<em>fixed</em> autoregressive parameters. <code>remlf90()</code> will fit as many 
models as rows in <code>rho</code>, and return the results of the most likely. It
will also return the list of log-likelihoods for each tried combination of 
autoregressive parameters, in the component <code>rho</code> of the <code>reml</code> 
object. This is useful for visualization, and further refinement of the 
search for appropriate parameters.
</p>
<p>If any of the values in either column of <code>rho</code> is <code>NA</code>, then a 
default set of values for the corresponding dimension will be set. See 
<code>breedR.getOption('ar.eval')</code>, for the current defaults. You can set 
your own defaults with <code><a href="breedR.option.html">breedR.setOption</a></code>. Each will be 
combined with every other value in the other column.
</p>
<p>Omitting the specification of <code>rho</code> is equivalent to <code>rho = c(NA,
  NA)</code>. </p>



<h4>Intercept</h4>

<p> An intercept is automatically introduced in the 
model provided the user doesn't explicitly prevents it by using <code>0</code> or
<code>-1</code> in the <code>fixed</code> formula (as conventional in <code>R</code>), 
<em>and</em> there are no other categorical covariates in <code>fixed</code>. The 
latter condition is actually a limitation of (ai)remlf90 backends, which 
would in any case return an estimate for each level of the categorical 
covariates while returning 0 for the intercept. It does not allow 
alternative parameterizations. </p>



<h4>Initial variances</h4>

<p> Initial variance components can also be 
specified through an additional argument <code>var.ini</code>. You can either use
default initial values for the variance components (see 
<code>?breedR.options</code>) or specify custom values for <em>each</em> and 
<em>all</em> variance components in the model. In this case, <code>var.ini</code> 
must be a named list with one element for each term in <code>random</code> with 
matching names, plus one last element named <code>residual</code> for the initial
residual variance. Furthermore if there are <code>genetic</code> or 
<code>spatial</code> effects, they must as well include a numeric element 
<code>var.ini</code> with the initial variance component specification for the 
corresponding effect. </p>



<h4>Inference method</h4>

<p> AI-REML is usually faster than EM-REML, and 
it provides more results. Namely, standard errors of the variance 
components estimates, and covariances as well. On the other hand, is less 
robust than EM-REML and it usually gives extreme results when used with the
splines spatial model (as in <code>spatial = list(model ='splines', ...)</code>).
</p>
<p>Even when an effect accounts for no variance at all, EM-REML will always 
estimate a positive variance which will be determined by the starting 
value. If AI-REML does not converge but EM-REML does with the same dataset 
and model, re-run EM-REML with a small starting value for the effect. If 
the estimate does not change, it is likely that there is no variance. </p>



<h4>Remote computing</h4>

<p> If <code>breedR.bin = 'remote'</code>, the REML 
program will be run remotely and the results will be automatically 
transferred back automatically. While if <code>breedR.bin = 'submit'</code> the 
job will be submitted to the server, and the job-id and other relevant 
information about the model will be returned instantly. The returned object
can be used to retrieve the results or check the status of the job. Several
jobs can be submitted in parallel. See <code>?remote</code> to learn how to 
configure breedR for remote computing, and how to manage submitted jobs.</p>



<h3>Value</h3>

<p>An object of class 'remlf90' that can be further questioned by 
<code><a href="fixef.html">fixef</a></code>, <code><a href="ranef.html">ranef</a></code>, <code><a href="../../stats/html/fitted.values.html">fitted</a></code>, etc.
</p>


<h3>References</h3>

<p>progsf90 wiki page: <a href="http://nce.ads.uga.edu/wiki/doku.php">http://nce.ads.uga.edu/wiki/doku.php</a>
</p>
<p>E. P. Cappa and R. J. C. Cantet (2007). Bayesian estimation of a surface to
account for a spatial trend using penalized splines in an individual-tree 
mixed model. <a href="http://dx.doi.org/10.1139/x07-116"><em>Canadian 
Journal of Forest Research</em> <strong>37</strong>(12):2677-2688</a>.
</p>
<p>G. W. Dutkowski, J. Costa e Silva, A. R. Gilmour, G. A. López (2002). 
Spatial analysis methods for forest genetic trials. 
<a href="http://dx.doi.org/10.1139/x02-111"><em>Canadian Journal of Forest 
Research</em> <strong>32</strong>(12):2201-2214</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../pedigreemm/html/pedigree.html">pedigree</a></code>
</p>


<h3>Examples</h3>

<pre>
## Linear model
n &lt;- 1e3
dat &lt;- transform(data.frame(x = runif(n)),
                 y = 1 + 2*x + rnorm(n, sd = sqrt(3)))
res.lm &lt;- remlf90(fixed = y ~ x, data = dat)
summary(res.lm)

## Linear Mixed model
f3 = factor(sample(letters[1:3], n, replace = TRUE))
dat &lt;- transform(dat,
                 f3 = f3,
                 y = y + (-1:1)[f3])
res.lmm &lt;- remlf90(fixed  = y ~ x,
                   random = ~ f3,
                   data   = dat)

## Generic model (used to manually fit the previous model)
inc.mat &lt;- model.matrix(~ 0 + f3, dat)
cov.mat &lt;- diag(3)
res.lmm2 &lt;- remlf90(fixed  = y ~ x,
                    generic = list(f3 = list(inc.mat,
                                             cov.mat)),
                    data   = dat)
all.equal(res.lmm, res.lmm2, check.attributes = FALSE)  # TRUE
               
## Animal model
ped &lt;- build_pedigree(c('self', 'dad', 'mum'),
                      data = as.data.frame(m1))
res.am &lt;- remlf90(fixed   = phe_X ~ sex,
                  genetic = list(model    = 'add_animal',
                                 pedigree = ped,
                                 id       = 'self'),
                  data    = as.data.frame(m1))
                  
## Not run: 
## Same model with specification of initial variances
res.am &lt;- remlf90(fixed   = phe_X ~ sex,
                  genetic = list(model    = 'add_animal',
                                 pedigree = ped,
                                 id       = 'self',
                                 var.ini  = 1),
                  data    = as.data.frame(m1),
                  var.ini = list(resid = 1))
 
## Animal-spatial models
gen.globulus &lt;- list(model    = 'add_animal',
                     pedigree = globulus[, 1:3],
                     id       = 'self')
res.bm &lt;- remlf90(fixed   = phe_X ~ gg,
                  genetic = gen.globulus,
                  spatial = list(model = 'blocks', 
                                 coord = globulus[, c('x','y')],
                                 id    = 'bl'),
                  data    = globulus)
                  
res.am &lt;- remlf90(fixed   = phe_X ~ gg,
                  genetic = gen.globulus,
                  spatial = list(model = 'AR', 
                                 coord = globulus[, c('x','y')],
                                 rho   = c(.85, .8)),
                  data    = globulus)

res.sm &lt;- remlf90(fixed   = phe_X ~ gg,
                  genetic = gen.globulus,
                  spatial = list(model = 'splines', 
                                 coord = globulus[, c('x','y')],
                                 n.knots = c(5, 5)),
                  data    = globulus,
                  method  = 'em')   # Necessary for splines models!!!


## Competition models

# This may take some minutes...
# and need to be fitted with 'em'
res.cm &lt;- remlf90(fixed   = phe_X ~ 1,
                 genetic = list(model = 'competition',
                                pedigree = globulus[, 1:3],
                                id = 'self',
                                coord = globulus[, c('x','y')],
                                competition_decay = 1,
                                pec = list(present = TRUE)),
                 method = 'em',
                 data = globulus)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
