<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve results stored in some remote directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retrieve_remote {breedR}"><tr><td>retrieve_remote {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve results stored in some remote directory</h2>

<h3>Description</h3>

<p>Use scp to transfer compressed files. Clean up afterwards.
</p>


<h3>Usage</h3>

<pre>
retrieve_remote(rdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdir</code></td>
<td>
<p>string. Remote directory where the results are stored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dir name where the results are retrieved
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
