<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a spatial structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim.spatial {breedR}"><tr><td>sim.spatial {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a spatial structure</h2>

<h3>Description</h3>

<p>Takes a metagene simulated dataset and distributes its individuals randomly 
into a more or less square spatial region. Furthermore, it takes part of the 
phenotypic noise and puts some spatial structure into it.
</p>


<h3>Usage</h3>

<pre>
sim.spatial(meta, variance, range, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>A metagene object</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p>A number between 0 and 1. The variance of the spatial field 
as a proportion of the non-inheritable phenotypic variance. See Details.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A number between 0 and 1. The range of the spatial field, as a 
proportion of the region size.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Founders are not put into place, as they don't have phenotypic values. 
Therefore, they are returned without coordinates nor spatial values.
</p>
<p>The variance of the spatial field is given as a proportion of the variance of
the random noise that was added to the Breeding Values to produce the 
phenotypes. The phenotypes are afterwards recalculated to preserve the 
heritability.
</p>
<p>The spatial unit is the distance between consecutive trees.
</p>


<h3>Value</h3>

<p>Another metagene object with spatial structure given through an 
additional column <code>sp_X</code> with the spatially structured component of 
the phenotype, and a 'spatial' list element with coordinates and simulation
information
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
