<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'breedR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/breedR/doc/Additive-Genetic-Models-in-Mixed-Populations.pdf">breedR::Additive-Genetic-Models-in-Mixed-Populations</a></td>
<td></td><td valign="top">Additive Genetic Models in Mixed Populations</td>
<td valign="top"><a href="../../../library/breedR/doc/Additive-Genetic-Models-in-Mixed-Populations.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/breedR/doc/Additive-Genetic-Models-in-Mixed-Populations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/breedR/doc/Additive-Genetic-Models-in-Mixed-Populations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/breedR/doc/General-and-Specific-Combining-Abilities.pdf">breedR::General-and-Specific-Combining-Abilities</a></td>
<td></td><td valign="top">General and Specific Combining Abilities</td>
<td valign="top"><a href="../../../library/breedR/doc/General-and-Specific-Combining-Abilities.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/breedR/doc/General-and-Specific-Combining-Abilities.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/breedR/doc/General-and-Specific-Combining-Abilities.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/breedR/doc/Handling-pedigrees.pdf">breedR::Handling-pedigrees</a></td>
<td></td><td valign="top">Handling pedigrees</td>
<td valign="top"><a href="../../../library/breedR/doc/Handling-pedigrees.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/breedR/doc/Handling-pedigrees.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/breedR/doc/Handling-pedigrees.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/breedR/doc/Overview.pdf">breedR::Overview</a></td>
<td></td><td valign="top">BreedR Overview</td>
<td valign="top"><a href="../../../library/breedR/doc/Overview.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/breedR/doc/Overview.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/breedR/doc/Overview.R">R code</a></td></tr>
</table>
</body></html>
