<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an additive-genetic competition model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for additive_genetic_competition {breedR}"><tr><td>additive_genetic_competition {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an additive-genetic competition model</h2>

<h3>Description</h3>

<p>Return incidence and structure for a <code>additive_genetic_competition</code>
model, given the pedigree, the spatial coordinates and codes of the
observations and the competition decay parameter.
</p>


<h3>Usage</h3>

<pre>
additive_genetic_competition(pedigree, coordinates, id, decay,
  autofill = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>object of class 'pedigree'</p>
</td></tr>
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>two-column matrix-like set of row and column coordinates 
of observational units</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>integer vector of numeric codes for observed individuals</p>
</td></tr>
<tr valign="top"><td><code>decay</code></td>
<td>
<p>numeric. The positive value of the decay parameter <i>&alpha;</i>.
Typically 1 or 2. See Details.</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If TRUE (default) it will try to fill missing rows
or columns with missing observations. Otherwise, will treat individuals as
neighbours even if they are across an empty line.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>id</code> must hold the codes of observed individuals in the original 
codification. If recoding took place when building the pedigree, this 
function will handle the codes internally.
</p>


<h3>Value</h3>

<p>A list with elements <code>pedigree</code>, <code>incidence.matrix</code>, 
<code>structure.matrix</code> and <code>structure.type</code>, which is a string 
indicating either <code>covariance</code> or <code>precision</code>.
</p>


<h3>Examples</h3>

<pre>
dat &lt;- data.frame(id   = 1:5,
                  sire = c(11, 11, 2, 3, 2),
                  dam  = c(12, NA, 1, 12, 1),
                  x    = c(rep(1:2, times = 2), 3),
                  y    = c(rep(1:2, each = 2), 3))
ped &lt;- build_pedigree(1:3, data = dat)
breedR:::additive_genetic_competition(ped, coord = dat[, c('x', 'y')], dat$id, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
