<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent a symmetric matrix in triplet format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.triplet {breedR}"><tr><td>as.triplet {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Represent a symmetric matrix in triplet format</h2>

<h3>Description</h3>

<p>It only gives the lower triangular elements, and **do not** check for
symmetry.
</p>


<h3>Usage</h3>

<pre>
as.triplet(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
