<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return platform string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.os.type {breedR}"><tr><td>breedR.os.type {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return platform string</h2>

<h3>Description</h3>

<p>Return whether the OS is either <code>windows</code>,
<code>linux</code> or <code>mac</code> Inspired in INLA's os.R
functions
</p>


<h3>Usage</h3>

<pre>
  breedR.os.type()
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
