<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine a sensible number of knots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for determine.n.knots {breedR}"><tr><td>determine.n.knots {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine a sensible number of knots</h2>

<h3>Description</h3>

<p>This function computes a reasonable number of inner knots to be used for a 
basis of unidimensional B-splines
</p>


<h3>Usage</h3>

<pre>
determine.n.knots(n, cutoff = 4, rate = 0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer vector of sample sizes</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>a numeric vector of cutoff values</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>a numeric vector of rates at which the number of knots increases with
the sample size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector with the number of knots for each sample size
</p>


<h3>References</h3>

<p><strong>Ruppert, D. (2002)</strong>. Selecting the number of knots for penalized 
splines. <em>Journal of Computational and Graphical Statistics</em> 11, 
735–757.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
