<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a diagonal random effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagonal {breedR}"><tr><td>diagonal {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a diagonal random effect</h2>

<h3>Description</h3>

<p>Builds a breedR random effect with an index incidence matrix and a diagonal 
covariance matrix, with one level for each value of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
diagonal(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric covariate or a factor.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses sparse storage. It does not support nesting (yet). So it is not possible
to build random regression coefficients for each level of a grouping factor. 
This is in the TODO list.
</p>


<h3>Value</h3>

<p>A random effect with element <code>incidence.matrix</code> and a diagonal 
<code>structure.matrix</code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
