<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-site Douglas-fir dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for douglas {breedR}"><tr><td>douglas {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-site Douglas-fir dataset</h2>

<h3>Description</h3>

<p>Provenance test with measurements of height and circumference
</p>


<h3>Format</h3>

<p>A dataframe with 1021 individuals and the following 9 variables
</p>

<ul>
<li><p><code>self</code>   id of the tree
</p>
</li>
<li><p><code>dad</code>    id of sire or 0 if unknown
</p>
</li>
<li><p><code>mum</code>    id of dam or 0 if unknown
</p>
</li>
<li><p><code>orig</code>   factor origin of the seeds with 11 levels
partially crossed with site
</p>
</li>
<li><p><code>site</code>   factor site with 3 levels
</p>
</li>
<li><p><code>block</code>  factor block with 127 levels nested within site
</p>
</li>
<li><p><code>x, y</code>   coordinates (in m)
</p>
</li>
<li><p><code>H02:H05</code>heights as measured in 2002-2005
</p>
</li>
<li><p><code>C13</code>    circumference as measured in 2013
</p>
</li>
<li><p><code>AN</code>     factor angle quality with 5 levels
</p>
</li>
<li><p><code>BR</code>     factor branching quality with 5 levels
</p>
</li></ul>


<h3>Details</h3>

<p>The dataset includes measurements of height, circumference, angle and
branching, for a progeny from 11 different origins which were planted in 1998
in 3 different sites.
</p>
<p>Only 4 out of 11 origins are available in all the three sites.
</p>
<p>Circumference was measured in all the three sites in 2013, but 
measurements of height were taken in 2002, 2003 and 2004 for site 3, and in 
2005 for site 2. Measurements of angle and  branching are only available for
site 3.
</p>
<p>The spacing between trees is different among sites, and in general between
rows and columns. Coordinate units are meters.
</p>


<h3>Examples</h3>

<pre>
data(douglas)

## Individuals by origin and site
with(douglas, table(orig, site))

## Measurements by variable and site
library(tidyr)
library(dplyr)
douglas %&gt;%
 gather(variable, value, H02:BR, na.rm = TRUE) %&gt;% 
 with(., table(variable, site))
 
## Visualise trials
library(ggplot2)
ggplot(douglas, aes(x, y)) +
  geom_point() + 
  facet_wrap(~ site)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
