<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract fixed-effects estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixef {breedR}"><tr><td>fixef {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract fixed-effects estimates</h2>

<h3>Description</h3>

<p>Extract the fixed-effects estimates
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remlf90'
fixef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any fitted model object from which fixed effects estimates can
be extracted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extract the estimates of the fixed-effects parameters from a fitted model.
</p>


<h3>Value</h3>

<p>a named list of dataframes with the estimated coefficients and their
standard error
</p>


<h3>Examples</h3>

<pre>
    res &lt;- remlf90(phe_X ~ gg + bl, data = globulus)
    fixef(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
