<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagene synthesized dataset with four generations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m4 {breedR}"><tr><td>m4 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagene synthesized dataset with four generations</h2>

<h3>Description</h3>

<p>Simulated progeny of four generations under phenotypic selection and spatial arrangement.
The dataset includes the true Breeding values, the environmental effect and the observed phenotype for the 6560 individuals.
</p>


<h3>Details</h3>

<p>The generation of founders (generation 0) consist in 80 independent couples, each of which produces 20 descendants (10 of each sex).
The second generation descend from 80 random couples of the best individuals among the 1600 members of the first generation.
The same procedure is simulated to obtain the third and fourth generations.
</p>
<p>The full dataset contains data for the <i>2*80 + 4*1600 = 6560</i> simulated individuals.
However, the Metagene program does not simulate phenotypes for the founders.
</p>
<p>The 6400 individuals from generations 1 to 4 were arranged at random in a <i>80 x 80</i> spatial grid
</p>


<h3>Examples</h3>

<pre>
  # Load, summarize and visualize data
  data(m4)
  summary(m4)
  plot(m4)
  
  # Environmental component of the phenotype
  # (spatially structured)
  plot(m4, type = 'spatial')
  
  # The phenotypes are noisy observations around the Breeding values
  # with a standard deviation of about 10.
  library(ggplot2)
  qplot(BV_X, phe_X-BV_X, facets = .~gen, data = as.data.frame(m4)) + 
    geom_abline(intercept=0, slope=0, col='gray')
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
