<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a sparse matrix into non-zero values and column...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderpf90.matrix {breedR}"><tr><td>renderpf90.matrix {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a sparse matrix into non-zero values and column indices</h2>

<h3>Description</h3>

<p>This function provides a representation of a sparse matrix suited to 
progsf90.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
renderpf90(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class breedr_modelframe, effect_group or breedr_effect.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each row, it keeps the non-zero elements and their respective column 
index. The gaps are filled with zeros.
</p>


<h3>Value</h3>

<p>A matrix with a number of columns equal to twice the maximum number of
non-zero elements in one row. The first half of the columns are the 
non-zero values (except for filling-in) while the second half are the 
column indices.
</p>
<p>For indicator matrices (i.e. each row has at most one non-zero value of 1),
it returns a one-column matrix of the corresponding column indices.
</p>


<h3>See Also</h3>

<p>Other renderpf90: <code><a href="renderpf90.html">renderpf90</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
