<!DOCTYPE html>
<html>
<head>
  <title>Diagnosis of spatial and competiton models</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="generator" content="pandoc" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" media="all" href="Douglas_case_study_files/ioslides-13.5.1/fonts/fonts.css">

  <link rel="stylesheet" media="all" href="Douglas_case_study_files/ioslides-13.5.1/theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="Douglas_case_study_files/ioslides-13.5.1/theme/css/phone.css">

  <base target="_blank">

  <script type="text/javascript">
    var SLIDE_CONFIG = {
      // Slide settings
      settings: {
                title: 'Diagnosis of spatial and competiton models',
                        useBuilds: true,
        usePrettify: true,
        enableSlideAreas: true,
        enableTouch: true,
                favIcon: 'Douglas_case_study_files/logo.png',
              },

      // Author information
      presenters: [
            {
        name:  'Facundo Muñoz' ,
        company: '',
        gplus: '',
        twitter: '',
        www: '',
        github: ''
      },
            ]
    };
  </script>

  <style type="text/css">

    b, strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    slides > slide {
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .auto-fadein {
      -webkit-transition: opacity 0.6s ease-in;
      -webkit-transition-delay: 0.4s;
      -moz-transition: opacity 0.6s ease-in 0.4s;
      -o-transition: opacity 0.6s ease-in 0.4s;
      transition: opacity 0.6s ease-in 0.4s;
      opacity: 0;
    }

    slides > slide:not(.nobackground):before {
      font-size: 12pt;
      content: "";
      position: absolute;
      bottom: 20px;
      left: 60px;
      background: url(Douglas_case_study_files/logo.png) no-repeat 0 50%;
      -webkit-background-size: 30px 30px;
      -moz-background-size: 30px 30px;
      -o-background-size: 30px 30px;
      background-size: 30px 30px;
      padding-left: 40px;
      height: 30px;
      line-height: 1.9;
    }
  </style>



</head>

<body style="opacity: 0">

<slides>

  <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="Douglas_case_study_files/logo.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
            <p style="margin-top: 6px; margin-left: -2px;">10-11 Dec. 2015, breedR version: 0.11</p>
          </hgroup>
  </slide>

<slide class='segue dark nobackground'><hgroup class = 'auto-fadein'><h2>Douglas datset</h2></hgroup><article  id="douglas-datset">

</article></slide><slide class=''><hgroup><h2>Description of Douglas datset </h2><h3> focus on Site 3</h3></hgroup><article  id="description-of-douglas-datset-focus-on-site-3">

<pre class = 'prettyprint lang-r'>data(&quot;douglas&quot;)
str(douglas)</pre>

<pre >&#39;data.frame&#39;:   9630 obs. of  15 variables:
 $ self : num  135 136 137 138 139 140 141 142 143 144 ...
 $ dad  : num  41 41 41 41 41 41 41 41 41 41 ...
 $ mum  : num  21 21 21 21 21 21 21 21 21 21 ...
 $ orig : Factor w/ 11 levels &quot;pA&quot;,&quot;pB&quot;,&quot;pC&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
 $ site : Factor w/ 3 levels &quot;s1&quot;,&quot;s2&quot;,&quot;s3&quot;: 1 1 1 1 1 1 1 1 1 1 ...
 $ block: Factor w/ 127 levels &quot;s1:1&quot;,&quot;s1:2&quot;,..: 11 44 24 28 13 35 8 40 3 15 ...
 $ x    : num  6 27 45 57 57 60 63 66 66 75 ...
 $ y    : num  81 135 90 45 327 474 450 21 234 483 ...
 $ H02  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ H03  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ H04  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ H05  : int  634 581 611 370 721 488 574 498 528 620 ...
 $ C13  : int  586 474 715 372 665 558 490 372 527 612 ...
 $ AN   : Factor w/ 5 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: NA NA NA NA NA NA NA NA NA NA ...
 $ BR   : Factor w/ 5 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: NA NA NA NA NA NA NA NA NA NA ...</pre>

<pre class = 'prettyprint lang-r'>dat &lt;- droplevels(subset(douglas, site == &quot;s3&quot;))</pre>

</article></slide><slide class=''><hgroup><h2>Circumference 2013</h2></hgroup><article  id="circumference-2013">

<pre class = 'prettyprint lang-r'>ggplot(dat, aes(C13)) + geom_histogram()

ggplot(dat, aes(x, y, fill = C13)) +
  geom_raster(show_guide = FALSE) +
  coord_fixed() + 
  scale_fill_viridis()</pre>

<p><img src="Douglas_case_study_files/figure-html/phenotype-1.png" title="" alt="" width="384" /><img src="Douglas_case_study_files/figure-html/phenotype-2.png" title="" alt="" width="384" /></p>

</article></slide><slide class=''><hgroup><h2>Variogram of phenotype</h2></hgroup><article  id="variogram-of-phenotype">

<ul>
<li>Slight autocorrelation, more apparent across rows</li>
</ul>

<pre class = 'prettyprint lang-r'>variogram(coord = dat[, c(&#39;x&#39;,&#39;y&#39;)], z = dat$C13)</pre>

<p><img src="Douglas_case_study_files/figure-html/vgram-phenotype-1.png" title="" alt="" width="768" /></p>

</article></slide><slide class=''><hgroup><h2>Basic model </h2><h3> family + block design effects</h3></hgroup><article  id="basic-model-family-block-design-effects">

<ul>
<li>Since there is no explicit genetic effect, we give the formula for the heritability</li>
</ul>

<pre class = 'prettyprint lang-r'>dat$fam &lt;- factor(dat$mum)
h2.fml &lt;- &quot;4*G_3_3_1_1/(G_2_2_1_1+G_3_3_1_1+R_1_1)&quot;

res.base &lt;- remlf90(
  fixed = C13 ~ orig,
  random = ~ block + fam,
  progsf90.options = paste(&quot;se_covar_function h2&quot;, h2.fml),
  dat = dat)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre >Linear Mixed Model with pedigree and spatial effects fit by AI-REMLF90 ver. 1.122 
   Data: dat 
   AIC   BIC logLik
 17987 18003  -8991

Parameters of special components:


Variance components:
         Estimated variances S.E.
block                   1087  387
fam                     1774  604
Residual               19914  774

   Estimate   S.E.
h2   0.3095 0.1004

Fixed effects:
         value   s.e.
orig.pA 471.86 12.470
orig.pB 501.58 19.925
orig.pC 435.96 27.087
orig.pF 444.08 14.372
orig.pG 378.28 50.751
orig.pH 389.80 46.890
orig.pI 409.80 47.066
orig.pJ 416.98 46.660
orig.pK 445.68 46.509</pre>

</article></slide><slide class=''><hgroup><h2>Individual-tree model </h2><h3> additive-genetic effect + block design effects</h3></hgroup><article  id="individual-tree-model-additive-genetic-effect-block-design-effects">

<ul>
<li><p><code>genetic</code> component -&gt; heritability for free</p></li>
<li><p>use a proper <code>blocks</code> spatial model (convenient for plotting)</p></li>
</ul>

<pre class = 'prettyprint lang-r'>res.blk &lt;- remlf90(
  fixed = C13 ~ orig,
  genetic = list(model = &#39;add_animal&#39;,
                 pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
                 id = &#39;self&#39;),
  spatial = list(model = &#39;blocks&#39;,
                 coord = dat[, c(&#39;x&#39;,&#39;y&#39;)],
                 id = &quot;block&quot;),
  dat = dat)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre >Linear Mixed Model with pedigree and spatial effects fit by AI-REMLF90 ver. 1.122 
   Data: dat 
   AIC   BIC logLik
 17984 18000  -8989

Parameters of special components:
spatial: n.blocks: 34

Variance components:
         Estimated variances S.E.
genetic                 5477 1727
spatial                 1107  391
Residual               16235 1384

             Estimate    S.E.
Heritability   0.2389 0.07069

Fixed effects:
         value   s.e.
orig.pA 466.96 14.430
orig.pB 493.67 20.055
orig.pC 435.60 25.267
orig.pF 444.01 13.464
orig.pG 378.21 46.773
orig.pH 389.83 42.457
orig.pI 409.72 42.655
orig.pJ 417.02 42.198
orig.pK 445.65 42.027</pre>

</article></slide><slide class=''><hgroup><h2>Splines model </h2><h3> additive-genetic effect + bidimensional Bsplines</h3></hgroup><article  id="splines-model-additive-genetic-effect-bidimensional-bsplines">

<ul>
<li><p>Since we need to use <code>method = em</code> with the splines, we loose the automatic computation of heritability,</p></li>
<li><p>Excercise: implement the <a href='https://github.com/famuvie/breedR/wiki/Heritability#case-3-using-bootstrap-estimation' title=''>bootstrap strategy</a> explained in the <code>vignette(&#39;Heritability&#39;)</code></p></li>
</ul>

<pre class = 'prettyprint lang-r'>res.spl &lt;- remlf90(
  fixed = C13 ~ orig,
  genetic = list(model = &#39;add_animal&#39;,
                 pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
                 id = &#39;self&#39;),
  spatial = list(model = &#39;splines&#39;,
                 coord = dat[, c(&#39;x&#39;,&#39;y&#39;)]),
  dat = dat,
  method = &#39;em&#39;)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre >Linear Mixed Model with pedigree and spatial effects fit by REMLF90 ver. 1.79 
   Data: dat 
   AIC     BIC logLik
 17963 unknown  -8978

Parameters of special components:
spatial: n.knots: 13 13

Variance components:
         Estimated variances
genetic                 5430
spatial                 1167
Residual               16210

Fixed effects:
         value   s.e.
orig.pA 471.81 19.360
orig.pB 496.26 23.797
orig.pC 441.95 28.341
orig.pF 448.04 18.618
orig.pG 384.14 48.376
orig.pH 394.08 44.184
orig.pI 412.29 44.410
orig.pJ 421.61 43.963
orig.pK 448.73 43.842</pre>

</article></slide><slide class=''><hgroup><h2>Autoregressive model </h2><h3> additive-genetic effect + AR1xAR1</h3></hgroup><article  id="autoregressive-model-additive-genetic-effect-ar1xar1">

<p>Excercises:</p>

<ul>
<li>compare with the model including the blocks effects also</li>
<li>find optimal values for rho</li>
</ul>

<pre class = 'prettyprint lang-r'>res.ar1 &lt;- remlf90(
  fixed = C13 ~ orig,
  # random = ~ block,
  genetic = list(model = &#39;add_animal&#39;,
                 pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
                 id = &#39;self&#39;),
  spatial = list(model = &#39;AR&#39;,
                 coord = dat[, c(&#39;x&#39;,&#39;y&#39;)],
                 rho = c(.8,.8)),
  dat = dat)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre >Linear Mixed Model with pedigree and spatial effects fit by AI-REMLF90 ver. 1.122 
   Data: dat 
   AIC   BIC logLik
 17981 17997  -8987

Parameters of special components:
spatial: rho: 0.8 0.8

Variance components:
         Estimated variances   S.E.
genetic                 5613 1745.0
spatial                 1342  438.4
Residual               15611 1409.3

             Estimate    S.E.
Heritability   0.2475 0.07187

Fixed effects:
         value   s.e.
orig.pA 467.27 14.735
orig.pB 493.71 20.310
orig.pC 437.33 25.581
orig.pF 443.79 13.720
orig.pG 381.11 47.239
orig.pH 390.88 42.919
orig.pI 408.63 43.114
orig.pJ 417.51 42.669
orig.pK 445.64 42.527</pre>

</article></slide><slide class=''><hgroup><h2>Comparison of residuals from different models</h2></hgroup><article  id="comparison-of-residuals-from-different-models">

<pre class = 'prettyprint lang-r'>coordinates(res.base) &lt;- dat[, c(&#39;x&#39;, &#39;y&#39;)]
compare.plots(    # preserve scale
  list(`Family/blocks`      = plot(res.base, &#39;residuals&#39;),
       `Individual/blocks`  = plot(res.blk, &#39;residuals&#39;),
       `Individual/splines` = plot(res.spl, &#39;residuals&#39;),
       `Individual/AR1`     = plot(res.ar1, &#39;residuals&#39;))
)</pre>

<p><img src="Douglas_case_study_files/figure-html/residuals-comparison-1.png" title="" alt="" width="768" /></p>

</article></slide><slide class=''><hgroup><h2>Comparison of spatial components</h2></hgroup><article  id="comparison-of-spatial-components">

<pre class = 'prettyprint lang-r'>compare.plots(
  list(Blocks = plot(res.blk, type = &#39;spatial&#39;),
       Splines = plot(res.spl, type = &#39;spatial&#39;),
       AR1xAR1 = plot(res.ar1, type = &#39;spatial&#39;))
)</pre>

<p><img src="Douglas_case_study_files/figure-html/spatial-comparison-1.png" title="" alt="" width="768" /></p>

</article></slide><slide class='segue dark nobackground'><hgroup class = 'auto-fadein'><h2>Competition models</h2></hgroup><article  id="competition-models">

</article></slide><slide class=''><hgroup><h2>Competition genetic model + block spatial model</h2></hgroup><article  id="competition-genetic-model-block-spatial-model">

<p>Excercise: compare with using a decay \(\alpha = 1\)</p>

<pre class = 'prettyprint lang-r'>res.comp &lt;- remlf90(
  fixed = C13 ~ orig,
  genetic = list(
    model = c(&#39;comp&#39;),
    pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
    id = &#39;self&#39;,
    coord = dat[, c(&#39;x&#39;, &#39;y&#39;)],
    competition_decay = 2, # IC decay 1/distance
    pec = TRUE), # envirmonetal compettion effect
  spatial = list(
    model = &#39;blocks&#39;,
    coord = dat[, c(&#39;x&#39;,&#39;y&#39;)],
    id = &quot;block&quot;),
  data = dat,
  method = &#39;em&#39;
)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre class = 'prettyprint lang-r'>summary(res.comp)</pre>

<pre >Linear Mixed Model with pedigree and spatial effects fit by REMLF90 ver. 1.79 
   Data: dat 
   AIC     BIC logLik
 17984 unknown  -8986

Parameters of special components:
spatial: n.blocks: 34

Variance components:
$genetic
                    genetic_direct genetic_competition
genetic_direct                5481             -1240.0
genetic_competition          -1240               400.7

$pec
      [,1]
[1,] 401.4

$spatial
     [,1]
[1,] 1111

$Residual
      [,1]
[1,] 15450


Fixed effects:
         value   s.e.
orig.pA 465.53 12.287
orig.pB 487.29 19.126
orig.pC 437.31 24.652
orig.pF 448.89 12.970
orig.pG 360.13 45.398
orig.pH 382.20 39.633
orig.pI 424.90 40.445
orig.pJ 425.57 39.400
orig.pK 428.71 39.303</pre>

</article></slide><slide class=''><hgroup><h2>direct-competition genetic correlation</h2></hgroup><article  id="direct-competition-genetic-correlation">

<pre class = 'prettyprint lang-r'>(S &lt;- res.comp$var$genetic)</pre>

<pre >                    genetic_direct genetic_competition
genetic_direct                5481             -1240.0
genetic_competition          -1240               400.7</pre>

<pre class = 'prettyprint lang-r'>SD &lt;- sqrt(diag(1/diag(S)))
(SD %*% S %*% SD)[1,2]</pre>

<pre >[1] -0.8367238</pre>

</article></slide><slide class=''><hgroup><h2>Competition genetic model + AR1xAR1 spatial model</h2></hgroup><article  id="competition-genetic-model-ar1xar1-spatial-model">

<pre class = 'prettyprint lang-r'>res.comp.ar1 &lt;- remlf90(
  fixed = C13 ~ orig,
  genetic = list(
    model = c(&#39;comp&#39;),
    pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
    id = &#39;self&#39;,
    coord = dat[, c(&#39;x&#39;, &#39;y&#39;)],
    competition_decay = 2, # IC decay 1/distance
    pec = list(present = TRUE)), #envirmonetal compettion effect
  spatial = list(
    model = &#39;AR&#39;,
    coord = dat[, c(&#39;x&#39;,&#39;y&#39;)],
    rho = c(.8,.8)),
  data = dat,
  method = &#39;em&#39;
)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre class = 'prettyprint lang-r'>summary(res.comp.ar1)</pre>

<pre >Linear Mixed Model with pedigree and spatial effects fit by REMLF90 ver. 1.79 
   Data: dat 
   AIC     BIC logLik
 17978 unknown  -8983

Parameters of special components:
spatial: rho: 0.8 0.8

Variance components:
$genetic
                    genetic_direct genetic_competition
genetic_direct                6058             -1553.0
genetic_competition          -1553               504.5

$pec
      [,1]
[1,] 211.3

$spatial
     [,1]
[1,] 1500

$Residual
      [,1]
[1,] 14440


Fixed effects:
         value   s.e.
orig.pA 465.57 12.646
orig.pB 485.89 19.570
orig.pC 439.73 25.429
orig.pF 449.19 13.438
orig.pG 358.90 46.738
orig.pH 382.45 40.506
orig.pI 427.66 41.408
orig.pJ 429.96 40.269
orig.pK 423.57 40.280</pre>

</article></slide><slide class=''><hgroup><h2>Competition genetic model + splines spatial model</h2></hgroup><article  id="competition-genetic-model-splines-spatial-model">

<pre class = 'prettyprint lang-r'>res.comp.spl &lt;- remlf90(
  fixed = C13 ~ orig,
  genetic = list(
    model = c(&#39;comp&#39;),
    pedigree = dat[, c(&#39;self&#39;,&#39;dad&#39;,&#39;mum&#39;)],
    id = &#39;self&#39;,
    coord = dat[, c(&#39;x&#39;, &#39;y&#39;)],
    competition_decay = 2, # IC decay 1/distance
    pec = list(present = TRUE)), #envirmonetal compettion effect
  spatial = list(
    model = &#39;splines&#39;,
    coord = dat[, c(&#39;x&#39;,&#39;y&#39;)]),
  data = dat,
  method = &#39;em&#39;
)</pre>

</article></slide><slide class=''><hgroup><h2></h2></hgroup><article >

<pre class = 'prettyprint lang-r'>summary(res.comp.spl)</pre>

<pre >Linear Mixed Model with pedigree and spatial effects fit by REMLF90 ver. 1.79 
   Data: dat 
   AIC     BIC logLik
 17962 unknown  -8975

Parameters of special components:
spatial: n.knots: 13 13

Variance components:
$genetic
                    genetic_direct genetic_competition
genetic_direct                5595             -1296.0
genetic_competition          -1296               449.3

$pec
     [,1]
[1,]  423

$spatial
     [,1]
[1,] 1163

$Residual
      [,1]
[1,] 15250


Fixed effects:
         value   s.e.
orig.pA 470.92 17.915
orig.pB 489.03 23.082
orig.pC 444.47 27.900
orig.pF 452.44 18.270
orig.pG 367.00 47.382
orig.pH 385.10 41.714
orig.pI 427.34 42.537
orig.pJ 430.68 41.528
orig.pK 428.89 41.531</pre>

</article></slide><slide class=''><hgroup><h2>Basic model comparison </h2><h3> log-likelihood and AIC</h3></hgroup><article  id="basic-model-comparison-log-likelihood-and-aic" class="small">

<pre class = 'prettyprint lang-r'>ml &lt;- list(`no comp.` = res.blk, `comp+blk` = res.comp, 
           `comp+ar1` = res.comp.ar1, `comp+spl` = res.comp.spl)
kable(cbind(loglik = sapply(ml, logLik),
            AIC = sapply(ml, function(x) x$fit$AIC)), digits=2)</pre>

<table class = 'rmdtable'>
<tr class="header">
<th align="left"></th>
<th align="right">loglik</th>
<th align="right">AIC</th>
</tr>
<tr class="odd">
<td align="left">no comp.</td>
<td align="right">-8989.05</td>
<td align="right">17984.09</td>
</tr>
<tr class="even">
<td align="left">comp+blk</td>
<td align="right">-8986.18</td>
<td align="right">17984.36</td>
</tr>
<tr class="odd">
<td align="left">comp+ar1</td>
<td align="right">-8983.16</td>
<td align="right">17978.31</td>
</tr>
<tr class="even">
<td align="left">comp+spl</td>
<td align="right">-8975.20</td>
<td align="right">17962.39</td>
</tr>
</table>

</article></slide><slide class=''><hgroup><h2>Excercise </h2><h3> heritability with parallel computing</h3></hgroup><article  id="excercise-heritability-with-parallel-computing">

<ul>
<li><p>Use the bootstrap strategy to compute the heritability for both the direct and competition genetic effects.</p></li>
<li><p>Use the model with blocks spatial effects (<code>res.comp</code>)</p></li>
<li><p>Sample \(N=10\) heritability values each</p></li>
<li><p>Then we will join the samples</p></li>
</ul>

<div id="refs" class="references">
</div></article></slide>


  <slide class="backdrop"></slide>

</slides>

<script src="Douglas_case_study_files/ioslides-13.5.1/js/modernizr.custom.45394.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/prettify/prettify.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/prettify/lang-r.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/prettify/lang-yaml.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/hammer.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/slide-controller.js"></script>
<script src="Douglas_case_study_files/ioslides-13.5.1/js/slide-deck.js"></script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "Douglas_case_study_files/mathjax-local/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

<!-- map slide visiblity events into shiny -->
<script>
  (function() {
    if (window.jQuery) {
       window.jQuery(document).on('slideleave', function(e) {
         window.jQuery(e.target).trigger('hidden');
      });
       window.jQuery(document).on('slideenter', function(e) {
         window.jQuery(e.target).trigger('shown');
      });
    }
  })();
</script>

</body>
</html>
