<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a generic breedR effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedr_effect {breedR}"><tr><td>breedr_effect {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a generic breedR effect</h2>

<h3>Description</h3>

<p>The breedr_effect-class is virtual. No object should be directly created with
this constructor. This constructor is to be called from within non-virtual 
subclasses like generic, diagonal, spatial or additive_genetic.
</p>


<h3>Usage</h3>

<pre>
breedr_effect(incidence)

## S3 method for class 'breedr_effect'
dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>breedr_effect</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This constructor performs the arguments checks. But the implementation
details (i.e., storage format and handling) is left for the subclasses.
</p>


<h3>Value</h3>

<p>A list with a single element <code>incidence.matrix</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
