<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the user name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.get.USER {breedR}"><tr><td>breedR.get.USER {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the user name</h2>

<h3>Description</h3>

<p>Determine the user name
</p>


<h3>Usage</h3>

<pre>
breedR.get.USER()
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
