<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check initial variances specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_var.ini {breedR}"><tr><td>check_var.ini {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check initial variances specification</h2>

<h3>Description</h3>

<p>If the user specified initial values, verify that all random effects were
included. Otherwise, set default values. In any case, validate all initial
values.
</p>


<h3>Usage</h3>

<pre>
check_var.ini(x, random, response)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>list. user specification of var.ini (or NULL)</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>formula. user specification of random effects.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>numeric vector or matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with initial covariance matrices for all random effects in the
model. A logical attribute 'var.ini.default' is TRUE if values were set by
default.
</p>
<p>matrix of observation values.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
