<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks installation of PROGSF90 binaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_progsf90 {breedR}"><tr><td>check_progsf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks installation of PROGSF90 binaries</h2>

<h3>Description</h3>

<p>Checks whether the binary dependencies are installed in the right directory. 
If not, allows calling the installer
</p>


<h3>Usage</h3>

<pre>
check_progsf90(path = breedR.getOption("breedR.bin"),
  platform = breedR.os.type(), quiet = !interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>directory to check for the presence of binaries. Default is
defined in the package options, and it depends on the platform.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>Either &quot;linux&quot;, &quot;windows&quot; or &quot;mac&quot;. Default is
current platform.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if TRUE, it won't ask whether to install missing binaries.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not check whether the binaries are for the right platform 
or architecture. It only checks the presence of files with the expected 
names.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
