<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribute knots uniformly in a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distribute_knots_uniformgrid {breedR}"><tr><td>distribute_knots_uniformgrid {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distribute knots uniformly in a grid</h2>

<h3>Description</h3>

<p>For each dimension, places the given number of knots evenly spaced covering 
the range of coordinates plus a small margin.
</p>


<h3>Usage</h3>

<pre>
distribute_knots_uniformgrid(coordinates, n.knots, autofill)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>matrix(-like) of observation coordinates</p>
</td></tr>
<tr valign="top"><td><code>n.knots</code></td>
<td>
<p>numeric. Vector of length two with an integer number of knots 
in each dimension.</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) it will try to fill gaps in
the rows or columns. Otherwise, it will treat gaps the same way as adjacent
rows or columns.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The margin is calculated as half the median separation between observations. 
Furthermore, three more knots are added with equal spacing at each side, for
each dimension.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
