<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install PROGSF90 binary dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_progsf90 {breedR}"><tr><td>install_progsf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install PROGSF90 binary dependencies</h2>

<h3>Description</h3>

<p>Copy the  binaries for the specified platform into a directory.
</p>


<h3>Usage</h3>

<pre>
install_progsf90(url = breedr_progsf90_repo(),
  dest = system.file("bin", package = "breedR"),
  platform = breedR.os.type(), arch = breedR.os.32or64bit(),
  quiet = !interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>where to download the files from</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>destination directory for the binaries. Default is 'bin' under
the current installation dir.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>what version of the binaries are to be installed. Default is
current platform.</p>
</td></tr>
<tr valign="top"><td><code>arch</code></td>
<td>
<p>Either &quot;32&quot; or &quot;64&quot;. Coerced to string if necessary.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical. Whether not to display messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The url can be either of form http:// or of form file:// for local urls.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
