<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether a string from a REML log is numeric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_numericlog {breedR}"><tr><td>is_numericlog {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether a string from a REML log is numeric</h2>

<h3>Description</h3>

<p>A numeric string is a text string that contains only numbers
that can be expressed in scientific format.
</p>


<h3>Usage</h3>

<pre>
is_numericlog(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some alphabetic symbols are expected. For instance, in 1.23E-02.
However, while spaces are expected, an empty line is not considered
numeric.
</p>


<h3>Value</h3>

<p>logical value.
</p>


<h3>Examples</h3>

<pre>
breedR:::is_numericlog("  1.23E-02   1  ")
breedR:::is_numericlog("  var   1  ")
breedR:::is_numericlog("   ")
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
