<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine a numeric code for missing observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pf90_code_missing {breedR}"><tr><td>pf90_code_missing {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine a numeric code for missing observations</h2>

<h3>Description</h3>

<p>This function returns a code outside the range of variation of the observed values.
</p>


<h3>Usage</h3>

<pre>
pf90_code_missing(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the range of variation strictly excludes zero, then it is used as the code
for missing observations (which is the default code in PROGSF90). Otherwise, 
returns 1 - the second power of 10 greater than the maximum observed 
magnitude. This ensures a code an order of magnitude greater than the
observed values. E.g., for observations in the range -40 &ndash; 28, the code is
-999.
</p>


<h3>Examples</h3>

<pre>
  breedR:::pf90_code_missing(rnorm(100))
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
