<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control and view a remote breedR-queue of submitted jobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remote {breedR}"><tr><td>remote {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control and view a remote breedR-queue of submitted jobs</h2>

<h3>Description</h3>

<p>Control and view a remote breedR-queue of submitted jobs
</p>


<h3>Usage</h3>

<pre>
breedR.qget(id, remove = TRUE)

breedR.qdel(id)

breedR.qstat(id)

breedR.qnuke()

breedR.remote_load(retry = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The job-id which is the output from <code>breedR</code> when the job is 
submitted,  the job-number or job-name. For <code>breedR.qstat</code>, <code>id</code> 
is optional and if omitted all the jobs will be listed.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>Logical. If FALSE, leave the job on the server after retrieval, 
otherwise remove it (default).</p>
</td></tr>
<tr valign="top"><td><code>retry</code></td>
<td>
<p>numeric. In case of connection failure, number of times to retry
before giving up and returning <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments. Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>breedR.qstat</code> shows job(s) on the server, <code>breedR.qget</code> 
fetches the results (and by default remove the files on the server), 
<code>breedR.qdel</code> removes a job on the server and <code>breedR.qnuke</code> 
removes all jobs on the server.
</p>
<p>Finally, <code>breedR.remote_load</code> returns the current load in the server, 
as a percent. This should be used to check whether jobs can be safely 
submitted, and this is left to the user.
</p>
<p>The recommended procedure is to use <code>r &lt;- remlf90(..., 
  breedR.bin="submit")</code> and then do <code>r &lt;- breedR.qget(r)</code> at a later 
stage. If the job is not finished, then <code>r</code> will not be overwritten 
and this step can be repeated.  The reason for this procedure, is that some
information usually stored in the result object does not go through the 
remote server, hence have to be appended to the results that are retrieved 
from the server. Hence doing <code>r &lt;- remlf90(..., breedR.bin="submit")</code> 
and then later retrieve it using <code>r &lt;- breedR.qget(1)</code>, say, then 
<code>r</code> does not contain all the required information.
</p>


<h3>Value</h3>

<p><code>breedR.qstat</code> returns an <code>breedR.q</code>-object with 
information about current jobs.
</p>


<h3>Remote computing under Windows</h3>

<p>You need to install <code>cygwin</code> 
and <code>ssh</code> beforehand.
</p>


<h3>Setup</h3>

<p>You need to configure the client and server machines so that 
passwordless SSH authentication works. See for example 
<a href="http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/">here</a>
</p>
<p>Furthermore, you need to configure breedR by setting the options 
<code>remote.host</code>, <code>remote.user</code>, <code>remote.port</code> and 
<code>remote.bin</code>. You can permanently set these options in the file 
<code>.breedRrc</code> in your home directory. See ?<code>breedR.setOption</code>.
</p>


<h3>See Also</h3>

<p><code><a href="remlf90.html">remlf90</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
r = remlf90(y~1, data = data.frame(y=rnorm(10)), breedR.bin = "submit")
summary(r)       # shows its status, same as breedR.qstat(r)
breedR.qstat()   # shows all jobs
r = breedR.qget(r, remove=FALSE)
breedR.qdel(1)
breedR.qnuke()
summary(r)   # results of the analysis

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
