<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an spatially arranged continuous variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spatial.plot {breedR}"><tr><td>spatial.plot {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an spatially arranged continuous variable</h2>

<h3>Description</h3>

<p>Plot an spatially arranged continuous variable
</p>


<h3>Usage</h3>

<pre>
spatial.plot(dat, scale = c("divergent", "sequential"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A 3-column data.frame with names 'x', 'y' and 'z' where the first 
two are the spatial coordinates, and 'z' is the value to be represented</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Character. 'divergent' represents positive and negative values 
with different colours. 'sequential' uses a gradient scale of two colours.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-3 <a href="00Index.html">Index</a>]</div>
</body></html>
