<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: test 32/64 bits architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedR.os.32or64bit {breedR}"><tr><td>breedR.os.32or64bit {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>test 32/64 bits architecture</h2>

<h3>Description</h3>

<p>Give precedence to current R architecture
</p>


<h3>Usage</h3>

<pre>
breedR.os.32or64bit()
</pre>


<h3>Value</h3>

<p>Either &quot;32&quot; or &quot;64&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
