<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariance structure of a breedR component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_structure {breedR}"><tr><td>get_structure {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covariance structure of a breedR component</h2>

<h3>Description</h3>

<p>This generic function returns the covariance or precision matrix of a breedR 
random effect or a group of effects.
</p>


<h3>Usage</h3>

<pre>
get_structure(x)

## S3 method for class 'breedR'
get_structure(x)

## S3 method for class 'effect_group'
get_structure(x)

## S3 method for class 'breedr_effect'
get_structure(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>breedr_effect</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>effect_group</code>s, it returns the common structure of all the elements
in the group.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>breedR</code>: Return the structure matrices of all structured random effects
</p>
</li>
<li> <p><code>effect_group</code>: Check that all elements share the same structure
and return it.
</p>
</li>
<li> <p><code>breedr_effect</code>: Return the structure matrix with an attribute
indicating its <code>type</code>.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
