<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Longitudinal Larix dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for larix {breedR}"><tr><td>larix {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Longitudinal Larix dataset</h2>

<h3>Description</h3>

<p>Repeated measurements of microdensity data along 16 years, with climatic
covariates.
</p>


<h3>Format</h3>

<p>A dataframe with 11897 observations of the following variables
</p>

<ul>
<li><p><code>self</code>   id of the tree
</p>
</li>
<li><p><code>dad</code>    id of sire
</p>
</li>
<li><p><code>mum</code>    id of dam
</p>
</li>
<li><p><code>x, y</code>   coordinates (in rows/cols)
</p>
</li>
<li><p><code>rep</code>    factor replicate with 8 levels
</p>
</li>
<li><p><code>bl</code>     factor block with 40 levels nested within rep
</p>
</li>
<li><p><code>yr</code>     factor (growth) year with 16 ordered levels
</p>
</li>
<li><p><code>map</code>    mean annual precipitation
</p>
</li>
<li><p><code>mat</code>    mean annual temperature
</p>
</li>
<li><p><code>mi</code>     martone index
</p>
</li>
<li><p><code>LAS</code>    phenotype LAS
</p>
</li>
<li><p><code>DOS</code>    phenotype DOS
</p>
</li></ul>


<h3>Details</h3>

<p>Each one of the 8 replicate is composed of 5 incomplete blocks, which gives a
nested variable with 40 levels.
</p>


<h3>Examples</h3>

<pre>
library(tidyr)
library(dplyr)
library(ggplot2)
data(larix)

## N observations by year and replicate
with(larix, table(yr, rep))

## Mean response evolution by replicate
larix %&gt;%
  group_by(yr, rep) %&gt;% 
  summarise(MLAS = mean(LAS)) %&gt;% 
  ggplot(aes(yr, MLAS, group = rep)) +
  geom_line()
 
## Visualise trial by year
ggplot(larix, aes(x, y)) +
  geom_tile(aes(fill = LAS)) + 
  facet_wrap(~ yr)

## Correlations with environmental variables
if (require(GGally)) {
  ggpairs(larix[, c('map', 'mat', 'mi', 'LAS', 'DOS')])
}
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
