<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a progsf90 effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderpf90 {breedR}"><tr><td>renderpf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a progsf90 effect</h2>

<h3>Description</h3>

<p>Translates breedR effects into progsf90 parameters and data.
</p>


<h3>Usage</h3>

<pre>
renderpf90(x)

## Default S3 method:
renderpf90(x)

## S3 method for class 'fixed'
renderpf90(x)

## S3 method for class 'diagonal'
renderpf90(x)

## S3 method for class 'breedr_modelframe'
renderpf90(x, ntraits, weights)

## S3 method for class 'effect_group'
renderpf90(x)

## S3 method for class 'generic'
renderpf90(x)

## S3 method for class 'additive_genetic_animal'
renderpf90(x)

## S3 method for class 'additive_genetic_competition'
renderpf90(x)

## S3 method for class 'permanent_environmental_competition'
renderpf90(x)

## S3 method for class 'splines'
renderpf90(x)

## S3 method for class 'blocks'
renderpf90(x)

## S3 method for class 'ar'
renderpf90(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class breedr_modelframe, effect_group or breedr_effect.</p>
</td></tr>
<tr valign="top"><td><code>ntraits</code></td>
<td>
<p>integer. Number of traits in the model.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>logical. Whether there is an additional column of weights.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an internal function. Not exported.
</p>
<p>For the <code>generic</code> class, all matrices are converted to plain 
matrix-class, for exporting to files. The progsf90 model is either
<code>user_file</code> or <code>user_file_i</code> depending on the type of structure
matrix; i.e. respectively precision or covariance.
</p>
<p>For the <code>splines</code> class, everything reduces to a generic effect
with a covariance matrix
</p>
<p>For the <code>blocks</code> class, everything reduces to a generic effect
with a covariance matrix
</p>
<p>For the <code>ar</code> class, everything reduces to a generic effect
with a precision matrix
</p>


<h3>Value</h3>

<p>The number of levels and type for each 'virtual' effect; the progsf90
model-name as appropriate; a file name and its content.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: For unknown classes, just returns the object untouched
with a warning.
</p>
</li>
<li> <p><code>fixed</code>: For fixed effects.
</p>
</li>
<li> <p><code>diagonal</code>: For diagonal effects. Assumed grouping variables.
</p>
</li>
<li> <p><code>breedr_modelframe</code>: Render a full <code>breedr_modelframe</code>
</p>
</li>
<li> <p><code>effect_group</code>: Render groups of effects into pf90 code
</p>
</li>
<li> <p><code>generic</code>: Compute the parameters of a progsf90 representation of
a generic effect.
</p>
</li>
<li> <p><code>additive_genetic_animal</code>: Compute the parameters of a progsf90 representation of
a additive_genetic_animal effect.
</p>
</li>
<li> <p><code>additive_genetic_competition</code>: Compute the parameters of a progsf90 representation of
a additive_genetic_competition effect.
</p>
</li>
<li> <p><code>permanent_environmental_competition</code>: Compute the parameters of a progsf90 representation of
a permanent_environmental_competition effect. Has the same incidence matrix
than the additive_genetic_competition effect but an unstructured covariance
matrix.
</p>
</li>
<li> <p><code>splines</code>: Compute the parameters of a progsf90 representation of
a splines effect.
</p>
</li>
<li> <p><code>blocks</code>: Compute the parameters of a progsf90 representation of
a blocks effect.
</p>
</li>
<li> <p><code>ar</code>: Compute the parameters of a progsf90 representation of
an AR effect.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other renderpf90: <code><a href="renderpf90.matrix.html">renderpf90.matrix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-4 <a href="00Index.html">Index</a>]</div>
</body></html>
