<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an autoregressive model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedr_ar {breedR}"><tr><td>breedr_ar {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an autoregressive model</h2>

<h3>Description</h3>

<p>Given the coordinates of the observations, the autocorrelation parameters
and the autofill logical value, computes the incidence 
matrix B and the covariance matrix U
</p>


<h3>Usage</h3>

<pre>
breedr_ar(coordinates, rho, autofill = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>matrix(-like) of observation coordinates</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>numeric. Vector of length two with the autocorrelation parameter 
in each dimension, with values in the open interval (-1, 1).</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) it will try to fill gaps in
the rows or columns. Otherwise, it will treat gaps the same way as adjacent
rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with
- the autocorrelation parameters
- the coordinates original coordinates as a data frame
- the incidence matrix (encoded as a vector)
- the covariance matrix (of the full grid, in triplet form)
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
