<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Eucalyptus Globulus dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for globulus {breedR}"><tr><td>globulus {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Eucalyptus Globulus dataset</h2>

<h3>Description</h3>

<p>Open-pollinated field test with one generation of 1021 individuals.
</p>


<h3>Format</h3>

<p>A dataframe with 1021 individuals and the following 9 variables
</p>

<ul>
<li><p><code>self</code> id of the tree
</p>
</li>
<li><p><code>dad</code>  id of sire or 0 if unknown
</p>
</li>
<li><p><code>mum</code>  id of dam or 0 if unknown
</p>
</li>
<li><p><code>gen</code>  generation (there is only 1)
</p>
</li>
<li><p><code>gg</code>   genetic group
</p>
</li>
<li><p><code>bl</code>   block
</p>
</li>
<li><p><code>phe_X</code>observed phenotype
</p>
</li>
<li><p><code>x, y</code> coordinates (in m)
</p>
</li></ul>



<h3>Details</h3>

<p>The individuals are split into 14 genetic groups and arranged in blocks.
The plantation is gridded with a separation of 3 m.
</p>


<h3>Examples</h3>

<pre>
data(globulus)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
