<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for a random effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random {breedR}"><tr><td>random {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for a random effect</h2>

<h3>Description</h3>

<p>The random-class is virtual. No object should be directly created with this 
constructor. This constructor is to be called from within subclasses like 
generic, diagonal, spatial or additive_genetic.
</p>


<h3>Usage</h3>

<pre>
random(incidence, covariance, precision)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This constructor performs the arguments and conformance checks. But the
implementation details (i.e., storage format and handling) is left for the
subclasses.
</p>


<h3>Value</h3>

<p>A list with elements <code>incidence.matrix</code>, <code>structure.matrix</code>
and <code>structure.type</code>, which is a string indicating either 
<code>covariance</code> or <code>precision</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
