<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagene Data Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.metagene {breedR}"><tr><td>read.metagene {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagene Data Input</h2>

<h3>Description</h3>

<p>A basic interface to the <a href="http://www.igv.fi.cnr.it/noveltree/">metagene</a>
simulator.
</p>
<p>This function returns the data frame with the pedigree and phenotypes of the
simulated individuals.
</p>


<h3>Usage</h3>

<pre>
read.metagene(fname)

## S3 method for class 'metagene'
summary(object, ...)

## S3 method for class 'summary.metagene'
print(x, ...)

## S3 method for class 'metagene'
plot(x, type = c("default", "spatial"), ...)

## S3 method for class 'metagene'
get_ntraits(x, ...)

## S3 method for class 'metagene'
ngenerations(x, ...)

## S3 method for class 'metagene'
nindividuals(x, exclude.founders = FALSE, ...)

## S3 method for class 'metagene'
as.data.frame(x, ..., exclude.founders = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>file name of the second metagene output file (usually: 
insim.002)</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a metagene object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a metagene object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. If 'default', the empirical density of the breeding
and phenotypic values will be represented by generation. If 'spatial', the
map of the spatial component will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>exclude.founders</code></td>
<td>
<p>logical: should the data.frame contain the genetic
values of the founders?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read the output file (the one with the pedigree. Usually: insim.002) of the 
Metagene program, and build an object of class metagene.
</p>


<h3>Value</h3>

<p>the data in the file as an object of class <code>metagene</code>
</p>
<p>returns a data frame with one row per individual, with the spatial
coordinates if applicable, the pedigree information, the generation, the
true breeding value, the phenotype, the sex, the spatially structured
component of the phenotype and other internal metagene variables.
</p>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>summary</code>: summary of a metagene object
</p>
</li>
<li> <p><code>print</code>: print summary method
</p>
</li>
<li> <p><code>plot</code>: plots either genetic and phenotypic values, or the
spatial component of the phenotype. Pass further
<code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> layers in ...
</p>
</li>
<li> <p><code>get_ntraits</code>: gets the number of traits
</p>
</li>
<li> <p><code>ngenerations</code>: gets the number of generations
</p>
</li>
<li> <p><code>nindividuals</code>: gets the number of individuals
</p>
</li>
<li> <p><code>as.data.frame</code>: Coerce to a data.frame
</p>
</li></ul>


<h3>References</h3>

<p><a href="http://www.igv.fi.cnr.it/noveltree/">http://www.igv.fi.cnr.it/noveltree/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
