<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a spatial model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spatial {breedR}"><tr><td>spatial {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a spatial model</h2>

<h3>Description</h3>

<p>Check conformity of arguments and return a <code>spatial</code> object.
</p>


<h3>Usage</h3>

<pre>
spatial(coordinates, incidence, covariance, precision)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>two-column matrix-like set of row and column coordinates 
of observational units</p>
</td></tr>
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>matrix-like object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements <code>coordinates</code>, <code>incidence.matrix</code>,
<code>structure.matrix</code> and <code>structure.type</code>, which is a string
indicating either <code>covariance</code> or <code>precision</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
