<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Methods for Forest Genetic Resources Analysts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Methods for Forest Genetic Resources Analysts
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;breedR&rsquo; version 0.12-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="breedR-package.html">breedR-package</a></td>
<td>Frequentist and Bayesian methods for breeders, quantitative geneticists and forest genetic resources analysts.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="additive_genetic.html">additive_genetic</a></td>
<td>Build an additive_genetic model</td></tr>
<tr><td style="width: 25%;"><a href="additive_genetic_animal.html">additive_genetic_animal</a></td>
<td>Build an additive-genetic animal model</td></tr>
<tr><td style="width: 25%;"><a href="additive_genetic_competition.html">additive_genetic_competition</a></td>
<td>Build an additive-genetic competition model</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">as.data.frame.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="build_pedigree.html">as.data.frame.pedigree</a></td>
<td>Build pedigree</td></tr>
<tr><td style="width: 25%;"><a href="as.triplet.html">as.triplet</a></td>
<td>Represent a symmetric matrix in triplet format</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="b.values.html">b.values</a></td>
<td>Breeding values</td></tr>
<tr><td style="width: 25%;"><a href="bispline_incidence.html">bispline_incidence</a></td>
<td>Incidence Matrix of Bidimensional Splines</td></tr>
<tr><td style="width: 25%;"><a href="breedR-package.html">breedR</a></td>
<td>Frequentist and Bayesian methods for breeders, quantitative geneticists and forest genetic resources analysts.</td></tr>
<tr><td style="width: 25%;"><a href="breedR.get.HOME.html">breedR.get.HOME</a></td>
<td>Determine the user's home directory</td></tr>
<tr><td style="width: 25%;"><a href="breedR.get.USER.html">breedR.get.USER</a></td>
<td>Determine the user name</td></tr>
<tr><td style="width: 25%;"><a href="breedR.option.html">breedR.getOption</a></td>
<td>Set and get global options for breedR</td></tr>
<tr><td style="width: 25%;"><a href="breedR.option.html">breedR.option</a></td>
<td>Set and get global options for breedR</td></tr>
<tr><td style="width: 25%;"><a href="breedR.option.html">breedR.options</a></td>
<td>Set and get global options for breedR</td></tr>
<tr><td style="width: 25%;"><a href="breedR.os.html">breedR.os</a></td>
<td>Check host OS</td></tr>
<tr><td style="width: 25%;"><a href="breedR.os.32or64bit.html">breedR.os.32or64bit</a></td>
<td>test 32/64 bits architecture</td></tr>
<tr><td style="width: 25%;"><a href="breedR.os.type.html">breedR.os.type</a></td>
<td>Return platform string</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">breedR.qdel</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">breedR.qget</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">breedR.qnuke</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">breedR.qstat</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="breedR.remote.html">breedR.remote</a></td>
<td>Perform a job remotely</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">breedR.remote_load</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.AR</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.BV</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.pedigree</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.phenotype</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.ranef</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">breedR.sample.splines</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="breedR.option.html">breedR.setOption</a></td>
<td>Set and get global options for breedR</td></tr>
<tr><td style="width: 25%;"><a href="breedr_ar.html">breedr_ar</a></td>
<td>Build an autoregressive model</td></tr>
<tr><td style="width: 25%;"><a href="breedr_blocks.html">breedr_blocks</a></td>
<td>Build a blocks model</td></tr>
<tr><td style="width: 25%;"><a href="breedr_effect.html">breedr_effect</a></td>
<td>Constructor for a generic breedR effect</td></tr>
<tr><td style="width: 25%;"><a href="breedr_progsf90_repo.html">breedr_progsf90_repo</a></td>
<td>Default repository for PROGSF90 binaries</td></tr>
<tr><td style="width: 25%;"><a href="breedr_splines.html">breedr_splines</a></td>
<td>Build a splines model</td></tr>
<tr><td style="width: 25%;"><a href="build_grid.html">build_grid</a></td>
<td>Build an encompassing grid</td></tr>
<tr><td style="width: 25%;"><a href="build_pedigree.html">build_pedigree</a></td>
<td>Build pedigree</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_pedigree.html">check_pedigree</a></td>
<td>Check the rules for a well-formed pedigree</td></tr>
<tr><td style="width: 25%;"><a href="check_progsf90.html">check_progsf90</a></td>
<td>Checks installation of PROGSF90 binaries</td></tr>
<tr><td style="width: 25%;"><a href="check_var.ini.html">check_var.ini</a></td>
<td>Check initial variances specification</td></tr>
<tr><td style="width: 25%;"><a href="compare.plots.html">compare.plots</a></td>
<td>Compare two or more ggplots of the same kind</td></tr>
<tr><td style="width: 25%;"><a href="competition.html">competition</a></td>
<td>Build a virtual competition model</td></tr>
<tr><td style="width: 25%;"><a href="coordinates_breedR.html">coordinates-method</a></td>
<td>breedR coordinates methods</td></tr>
<tr><td style="width: 25%;"><a href="coordinates_breedR.html">coordinates&lt;--method</a></td>
<td>breedR coordinates methods</td></tr>
<tr><td style="width: 25%;"><a href="coordinates_breedR.html">coordinates_breedR</a></td>
<td>breedR coordinates methods</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="default_initial_variance.html">default_initial_variance</a></td>
<td>Default initial value for variance components</td></tr>
<tr><td style="width: 25%;"><a href="determine.n.knots.html">determine.n.knots</a></td>
<td>Determine a sensible number of knots</td></tr>
<tr><td style="width: 25%;"><a href="diagonal.html">diagonal</a></td>
<td>Constructor for a diagonal random effect</td></tr>
<tr><td style="width: 25%;"><a href="breedr_effect.html">dim.breedr_effect</a></td>
<td>Constructor for a generic breedR effect</td></tr>
<tr><td style="width: 25%;"><a href="effect_group.html">dim.effect_group</a></td>
<td>Constructor for a group of effects</td></tr>
<tr><td style="width: 25%;"><a href="distribute_knots_uniformgrid.html">distribute_knots_uniformgrid</a></td>
<td>Distribute knots uniformly in a grid</td></tr>
<tr><td style="width: 25%;"><a href="douglas.html">douglas</a></td>
<td>Multi-site Douglas-fir dataset</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="effect_group.html">effect_group</a></td>
<td>Constructor for a group of effects</td></tr>
<tr><td style="width: 25%;"><a href="effect_type.html">effect_type</a></td>
<td>Type of a (group of) effect(s)</td></tr>
<tr><td style="width: 25%;"><a href="effect_type.html">effect_type.breedr_effect</a></td>
<td>Type of a (group of) effect(s)</td></tr>
<tr><td style="width: 25%;"><a href="effect_type.html">effect_type.effect_group</a></td>
<td>Type of a (group of) effect(s)</td></tr>
<tr><td style="width: 25%;"><a href="Extract.metagene.html">Extract.metagene</a></td>
<td>Extract or replace data in a metagene object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fill_holes.html">fill_holes</a></td>
<td>Find and fill all the holes in a vector</td></tr>
<tr><td style="width: 25%;"><a href="fixed.html">fixed</a></td>
<td>Constructor for a fixed effect</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixed.effects</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef.breedR</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef.remlf90</a></td>
<td>Extract fixed-effects estimates</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generic.html">generic</a></td>
<td>Build a generic model</td></tr>
<tr><td style="width: 25%;"><a href="genetic.html">genetic</a></td>
<td>Build an genetic model</td></tr>
<tr><td style="width: 25%;"><a href="get_efnames.html">get_efnames</a></td>
<td>Get names of effects</td></tr>
<tr><td style="width: 25%;"><a href="get_ntraits.html">get_ntraits</a></td>
<td>Extract the number of traits</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">get_ntraits.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param</a></td>
<td>Parameters of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param.breedr_modelframe</a></td>
<td>Parameters of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param.effect_group</a></td>
<td>Parameters of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param.remlf90</a></td>
<td>Parameters of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param.spatial</a></td>
<td>Parameters of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree.breedr_modelframe</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree.effect_group</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree.genetic</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree.metagene</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_pedigree.html">get_pedigree.remlf90</a></td>
<td>Get the Pedigree from an object</td></tr>
<tr><td style="width: 25%;"><a href="get_structure.html">get_structure</a></td>
<td>Covariance structure of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_structure.html">get_structure.breedR</a></td>
<td>Covariance structure of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_structure.html">get_structure.breedr_effect</a></td>
<td>Covariance structure of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="get_structure.html">get_structure.effect_group</a></td>
<td>Covariance structure of a breedR component</td></tr>
<tr><td style="width: 25%;"><a href="globulus.html">globulus</a></td>
<td>Eucalyptus Globulus dataset</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="install_progsf90.html">install_progsf90</a></td>
<td>Install PROGSF90 binary dependencies</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="larix.html">larix</a></td>
<td>Longitudinal Larix dataset</td></tr>
<tr><td style="width: 25%;"><a href="loc_grid.html">loc_grid</a></td>
<td>Lattice of spatial locations</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m1.html">m1</a></td>
<td>A small Metagene synthesized dataset</td></tr>
<tr><td style="width: 25%;"><a href="m4.html">m4</a></td>
<td>Metagene synthesized dataset with four generations</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">metagene</a></td>
<td>Metagene Data Input</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="neighbours.at.html">neighbours.at</a></td>
<td>'move' an arrangement in a given direction</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.at.html">neighbours.at.list</a></td>
<td>'move' an arrangement in a given direction</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.at.html">neighbours.at.matrix</a></td>
<td>'move' an arrangement in a given direction</td></tr>
<tr><td style="width: 25%;"><a href="ngenerations.html">ngenerations</a></td>
<td>Number of generations</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">ngenerations.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="nindividuals.html">nindividuals</a></td>
<td>Number of individuals</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">nindividuals.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="normalise_coordinates.html">normalise_coordinates</a></td>
<td>Normalise coordinates specification</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse.txtmat.html">parse.txtmat</a></td>
<td>Parse a matrix from a text output robustly</td></tr>
<tr><td style="width: 25%;"><a href="permanent_environmental_competition.html">permanent_environmental_competition</a></td>
<td>Build an permanent-environmental competition model</td></tr>
<tr><td style="width: 25%;"><a href="pf90_code_missing.html">pf90_code_missing</a></td>
<td>Determine a numeric code for missing observations</td></tr>
<tr><td style="width: 25%;"><a href="pf90_default_heritability.html">pf90_default_heritability</a></td>
<td>Default formula for heritability</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">plot.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="plot.remlf90.html">plot.remlf90</a></td>
<td>Spatial plot of a model's fit components</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">print.breedR.q</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="variogram.html">print.breedR.variogram</a></td>
<td>Empirical variograms of residuals</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">print.summary.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="progsf90.html">progsf90</a></td>
<td>progsf90 class</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random.html">random</a></td>
<td>Constructor for a random effect</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.breedR</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.remlf90</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">read.metagene</a></td>
<td>Metagene Data Input</td></tr>
<tr><td style="width: 25%;"><a href="remlf90.html">remlf90</a></td>
<td>Inference with REMLF90</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">remote</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.additive_genetic_animal</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.additive_genetic_competition</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.ar</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.blocks</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.breedr_modelframe</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.default</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.diagonal</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.effect_group</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.fixed</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.generic</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.matrix.html">renderpf90.matrix</a></td>
<td>Render a sparse matrix into non-zero values and column indices</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.permanent_environmental_competition</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="renderpf90.html">renderpf90.splines</a></td>
<td>Render a progsf90 effect</td></tr>
<tr><td style="width: 25%;"><a href="retrieve_remote.html">retrieve_remote</a></td>
<td>Retrieve results stored in some remote directory</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sim.spatial.html">sim.spatial</a></td>
<td>Simulate a spatial structure</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulation</a></td>
<td>Simulation of phenotypes and model components</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">spatial</a></td>
<td>Build a spatial model</td></tr>
<tr><td style="width: 25%;"><a href="spatial.plot.html">spatial.plot</a></td>
<td>Plot an spatially arranged continuous variable</td></tr>
<tr><td style="width: 25%;"><a href="splat.html">splat</a></td>
<td>'Splat' arguments to a function</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">submit</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">summary.breedR.q</a></td>
<td>Control and view a remote breedR-queue of submitted jobs</td></tr>
<tr><td style="width: 25%;"><a href="read.metagene.html">summary.metagene</a></td>
<td>Metagene Data Input</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate_variance.html">validate_variance</a></td>
<td>Check properties for a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="variogram.html">variogram</a></td>
<td>Empirical variograms of residuals</td></tr>
<tr><td style="width: 25%;"><a href="vcov.remlf90.html">vcov.remlf90</a></td>
<td>Covariance matrix of a fitted remlf90 object</td></tr>
<tr><td style="width: 25%;"><a href="vgram.matrix.html">vgram.matrix</a></td>
<td>Variogram of a matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract.metagene.html">$.metagene</a></td>
<td>Extract or replace data in a metagene object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.metagene.html">$&lt;-.metagene</a></td>
<td>Extract or replace data in a metagene object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.metagene.html">[.metagene</a></td>
<td>Extract or replace data in a metagene object</td></tr>
</table>
</body></html>
