<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a blocks model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedr_blocks {breedR}"><tr><td>breedr_blocks {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a blocks model</h2>

<h3>Description</h3>

<p>Given the coordinates of the observations, the *factor* identifying blocks,
and the logical autofill, build the incidence and covariance matrices of a
blocks model.
</p>


<h3>Usage</h3>

<pre>
breedr_blocks(coordinates, id, autofill = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>matrix(-like) of observation coordinates</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>factor of the same length as observations, giving the block id for
each observation.</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) it will try to fill gaps in
the rows or columns. Otherwise, it will treat gaps the same way as adjacent
rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
