<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an encompassing grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_grid {breedR}"><tr><td>build_grid {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an encompassing grid</h2>

<h3>Description</h3>

<p>Build the minimal regularly-spaced grid containing a given set of points.
</p>


<h3>Usage</h3>

<pre>
build_grid(coordinates, autofill = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>two-column matrix-like set of row and column coordinates 
of observational units</p>
</td></tr>
<tr valign="top"><td><code>autofill</code></td>
<td>
<p>logical. If TRUE (default) it will try to fill missing rows
or columns with missing observations. Otherwise, will treat individuals as
neighbours even if they are across an empty line.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that <code>autofill = FALSE</code> virtually removes the empty lines,
considering the spacing as constant.
</p>


<h3>Value</h3>

<p>The parameters defining the grid, and the index of the observed 
coordinates in the grid seen as a vector. More specifically, </p>
 
<dl>
<dt>origin</dt><dd><p>the coordinates of the <em>first</em> (with smallest row and 
column values) point in the grid</p>
</dd> <dt>step</dt><dd><p>the separation between rows 
and columns</p>
</dd> <dt>length</dt><dd><p>the number of points in each dimension</p>
</dd> 
<dt>idx</dt><dd><p>the index of each observation in the vectorized grid</p>
</dd> </dl>


<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
