<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two or more ggplots of the same kind</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare.plots {breedR}"><tr><td>compare.plots {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two or more ggplots of the same kind</h2>

<h3>Description</h3>

<p>This function presents several ggplots of the same type side by side
under the same scale, while keeping annotations.
</p>


<h3>Usage</h3>

<pre>
compare.plots(plots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plots</code></td>
<td>
<p>List of ggplots with meaningful names</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The names of the objects in the list will be used for facet labels.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
