<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: breedR coordinates methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coordinates_breedR {breedR}"><tr><td>coordinates_breedR {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>breedR coordinates methods</h2>

<h3>Description</h3>

<p>breedR coordinates methods
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'breedR'
coordinates(obj, ...)

## S4 replacement method for signature 'breedR'
coordinates(object) &lt;- value

## S4 method for signature 'effect_group'
coordinates(obj, ...)

## S4 method for signature 'spatial'
coordinates(obj, ...)

## S4 method for signature 'metagene'
coordinates(obj, ...)

## S4 replacement method for signature 'metagene'
coordinates(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object of the corresponding class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of the corresponding class</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>2-column matrix or data frame with coordinates</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
