<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalise coordinates specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalise_coordinates {breedR}"><tr><td>normalise_coordinates {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalise coordinates specification</h2>

<h3>Description</h3>

<p>If checks succeed, returns a complete normalised specification.
</p>


<h3>Usage</h3>

<pre>
normalise_coordinates(x, where = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix-like object to be checked</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>string. Model component where coordinates were specified. For 
error messages only. E.g. <code>where = 'genetic component'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a two-column data.frame, with numeric values.
</p>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
