<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: progsf90 class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progsf90 {breedR}"><tr><td>progsf90 {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>progsf90 class</h2>

<h3>Description</h3>

<p>This function parses a model frame and extracts the relevant fields
that are to be written in the parameter, data and auxiliary files
of the progsf90 programs.
</p>


<h3>Usage</h3>

<pre>
progsf90(mf, weights, effects, opt = c("sol se"), res.var.ini = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mf</code></td>
<td>
<p>model.frame for fixed and diagonal random effects</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of weights for the residual variance</p>
</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
<p>breedr_modelframe</p>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
<p>character. Options to be passed to Misztal's programs</p>
</td></tr>
<tr valign="top"><td><code>res.var.ini</code></td>
<td>
<p>positive number. Initial value for the residual variance.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
