<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the modes of the random effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranef {breedR}"><tr><td>ranef {breedR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the modes of the random effects</h2>

<h3>Description</h3>

<p>Extract the conditional modes of the random effects from a fitted model 
object.  For linear mixed models the conditional modes of the random effects
are also the conditional means.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'remlf90'
ranef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted models with random effects of class 
<code><a href="remlf90.html">remlf90</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is modeled a bit after <code><a href="../../lme4/html/ranef.html">ranef</a></code>. However, it is
independent and does not inherit from it. In particular, it always returns
the conditional variance (argument condVar in lme4).
</p>


<h3>Value</h3>

<p>An object of class <code>ranef.breedR</code> composed of a list of vectors 
or matrices (multitrait case), one for each random effect. The length of
the vectors are the number of levels of the corresponding random effect.
</p>
<p>Each random effect has an attribute called <code>"se"</code> which is a vector 
with the standard errors.
</p>
<p>Additionally, depending of the nature of the random effect, there may be 
further attributes. The pedigree will be given for genetic random effects 
and the spatial prediction grid for the spatial random effects
</p>


<h3>Note</h3>

<p>To produce a (list of) &ldquo;caterpillar plots&rdquo; of the random effects
apply <code><a href="../../graphics/html/plot.default.html">plot</a></code> to the result of a call to <code>ranef</code>.
</p>


<h3>Examples</h3>

<pre>
res &lt;- remlf90(phe_X ~ bl,
               genetic = list(model = 'add_animal',
                              pedigree = globulus[, 1:3],
                              id = 'self'),
               data = globulus)
str(rr &lt;- ranef(res))
plot(rr)
</pre>

<hr /><div style="text-align: center;">[Package <em>breedR</em> version 0.12-5 <a href="00Index.html">Index</a>]</div>
</body></html>
